HMS_Software_V2/HMS_Software_V2/Reception/R_UserControls/UC_RD_ShowDischarginPatients.xaml

<UserControl x:Class="HMS_Software_V2.Reception.R_UserControls.UC_RD_ShowDischarginPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Reception.R_UserControls"
             mc:Ignorable="d" 
             Height="80" Margin="0,0,0,5" MinWidth="390">

    <UserControl.Resources>
        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>

    <Border Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#FFA5A5A5" Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="patientName" Content="Patient Name" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="31"/>
            <Label x:Name="patientRID" Content="PXXXXX" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Height="29"/>

            <TextBlock Text="Ward No:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            <Label x:Name="wardNumber_lbl" Content="99" Margin="0,4,17,5" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" Height="29" Grid.Column="1"/>
        </Grid>

    </Border>
</UserControl>
