HMS_Software_V2/HMS_Software_V2/Reception/R_UserControls/UC_RD_ClinicInfo.xaml

<UserControl x:Class="HMS_Software_V2.Reception.R_UserControls.UC_RD_ClinicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Reception.R_UserControls"
             mc:Ignorable="d" Height="100" Margin="0,0,0,5">

    <UserControl.Resources>
        
        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>
        
    </UserControl.Resources>

    <Border Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#FFA5A5A5" Background="White" CornerRadius="10">
        <Grid Height="100" MinWidth="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="clincName" Content="Clinic Name" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="196" Height="31"/>
            <Label x:Name="doctorName" Content="Doctor Name" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Height="29" Width="196"/>
            <Label Content="Hall:" Margin="10,0,0,4" VerticalAlignment="Bottom" FontSize="11" FontWeight="Regular" HorizontalAlignment="Left" Width="33" Height="25"/>
            <Label x:Name="hallNumber" Content="XXX" Margin="43,0,0,2" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,5,5,5" Width="60"/>
            <Border x:Name="availabilityBorder_border" CornerRadius="5" Background="#FF66FF86" Margin="0,11,20,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="86" Height="29">
                <Label x:Name="clinic_Availability" Content="Availability" FontSize="14" FontWeight="Regular" Padding="10,5,10,5"/>
            </Border>
            <Label x:Name="timePeriod_lbl" Content="XX.XX am to XX.XX pm" Margin="0,0,8,10" VerticalAlignment="Bottom" FontSize="14" FontWeight="Regular" HorizontalAlignment="Right" Grid.Column="1" Height="29" Width="152"/>
        </Grid>

    </Border>

    
</UserControl>
