HMS_Software_V2/HMS_Software_V2/Reception/R_UserControls/UC_RV_ClinicEvents.xaml

<UserControl x:Class="HMS_Software_V2.Reception.R_UserControls.UC_RV_ClinicEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Reception.R_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="648" Margin="0,0,0,10" MinHeight="80">

    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="doctorName" Content="Doctor Name" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Padding="5,0,5,0" />
                <Label x:Name="d_Specialty" Content="Specialty" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Padding="5,0,5,0" Height="19" />



                <Label x:Name="clinicLocation" Content="Loaction" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Padding="5,0,5,0" Height="19" Grid.Row="1" />
                <Label x:Name="clinicEventTime" Content="XX.XX am to XX.XX pm" Margin="10,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Padding="5,0,5,0" Height="19" Grid.Row="1" />
                <Label x:Name="clinicEventDate" Content="Date MonthName Year" Margin="10,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Padding="5,0,5,0" Height="19" Grid.Row="1" />

                <Label Content="Ward Number:" Margin="11,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9" FontWeight="Regular" Padding="5,0,5,0" Grid.Row="1" Grid.Column="1" Height="12" />
                <Label x:Name="clinicWardNo" Content="XX" Margin="87,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Padding="5,0,5,0" Height="18" Grid.Row="1" Grid.Column="1" />

                <Label Content="Total Slots:" Margin="27,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9" FontWeight="Regular" Padding="5,0,5,0" Grid.Row="1" Grid.Column="1" Height="12" />
                <Label x:Name="ClinicEventTotalSlots" Content="XX" Margin="87,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Padding="5,0,5,0" Height="18" Grid.Row="1" Grid.Column="1" />

                <Border CornerRadius="10" Grid.Column="2" MaxWidth="125" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="46" MinWidth="150" Height="46" Margin="0,20,25,0">
                    <Button x:Name="AssignClinic_btn" Content="Assign" Style= "{StaticResource PrettyButtonStyle2}" Height="46" Width="150" HorizontalAlignment="Stretch"  FontSize="14" VerticalAlignment="Stretch" Click="AssignClinic_btn_Click" IsEnabled="False" Background="Gray" />
                </Border>
                
                <Label Content="Available Slots:" Margin="0,42,83,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontWeight="Regular" Padding="5,0,5,0" Height="18" Grid.Column="2" Grid.Row="1" />
                
                <Border CornerRadius="5" Background="#FF66FF86" Margin="0,37,25,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="28" Width="50">
                    <Label x:Name="ClinicAvailableSlots" Content="XX" FontSize="14" FontWeight="Regular" Padding="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Rectangle Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" VerticalAlignment="Center" Height="94" Fill="#99000000" HorizontalAlignment="Right" Width="3"/>



            </Grid>
        </Border>

    </Grid>
</UserControl>
