HMS_Software_V2/HMS_Software_V2/Reception/R_UserControls/UC_RD_ShowEmergancyPatients.xaml

<UserControl x:Class="HMS_Software_V2.Reception.R_UserControls.UC_RD_ShowEmergancyPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Reception.R_UserControls"
             mc:Ignorable="d" 
             Height="100" Margin="0,0,0,5" MinWidth="390">
    
    <UserControl.Resources>
        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>

    <Border Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#FFA5A5A5" Background="White" CornerRadius="10">
        <Grid Height="100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="patientName" Content="Patient Name" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="31"/>
            <Label x:Name="patientRID" Content="PXXXXX" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Height="29"/>
            <Label x:Name="assignedTime_lbl" Content="12.11 pm" Margin="10,0,0,3" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" />
            
            <Border x:Name="availabilityBorder_border" CornerRadius="5" Background="#FF989898" Margin="0,11,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="29">
                <Label x:Name="emergancyType" Content="EmergencyType" FontSize="14" FontWeight="Regular" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
        </Grid>

    </Border>
</UserControl>
