HMS_Software_V2/HMS_Software_V2/Reception/R_UserControls/UC_RV_ClinicTypes.xaml

<UserControl x:Name="ClinicType_UC" x:Class="HMS_Software_V2.Reception.R_UserControls.UC_RV_ClinicTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Reception.R_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="523" Margin="0,0,0,10" MinHeight="80" MouseLeftButtonUp="ClinicType_UC_MouseLeftButtonUp">

    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#7F000000"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
               


            </Style.Triggers>
            
        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>

    <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True"    CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="ClinicTypeName" Content="Clinic Type" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" />

            <Border CornerRadius="5" Background="#FF66FF86" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="ClinicAvailabilityToday" Content="Availability/Not" FontSize="14" FontWeight="Regular" Padding="10,5,10,5"/>
            </Border>


        </Grid>
    </Border>

</UserControl>
