HMS_Software_V2/HMS_Software_V2/Doctor_Ward/DW_MainPage.xaml

<Window xmlns:General_UserControls="clr-namespace:HMS_Software_V2.General_Purpose.General_UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Doctor_Ward"
        xmlns:UserControls_DW="clr-namespace:HMS_Software_V2.Doctor_Ward.UserControls_DW" x:Name="DW_MainPage1" x:Class="HMS_Software_V2.Doctor_Ward.DW_MainPage"
        mc:Ignorable="d"
        Title="DW_MainPage" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280" Closing="DW_MainPage1_Closing">
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <General_UserControls:UC_GP_Logo Grid.Column="4" Width="100"/>

            <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="140" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
            <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="140" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
            <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="140" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>


            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="5"/>



            <Label x:Name="doctorName_lbl"      Content="Doctor Name"       HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="20,15,0,0"  FontSize="24" FontWeight="Bold"       Height="37"/>
            <Label x:Name="doctorSpecialty_lbl" Content="Specialty"         HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,56"  FontSize="18" FontWeight="Regular"    Height="34"/>
            <Label x:Name="wardName_lbl"        Content="WardName(XX)"      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,16"  FontSize="18" FontWeight="Regular"    Padding="0"/>

            <TextBlock Text="Ward: "   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="26,0,0,18" FontSize="12" Width="34" TextAlignment="Right"/>



            <Label x:Name="TodayDate_lbl" Content="21th Augest 2024"   HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,50"  FontSize="26" FontWeight="Bold" Grid.Column="2" Padding="0"/>
            <Label x:Name="TodayTime_lbl" Content="12:15 PM"           HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,60,0,0"  FontSize="30" FontWeight="Bold" Grid.Column="2" Padding="0"/>



            <Border Grid.Column="1" Background="#FF77FF77" Height="35" CornerRadius="5" Margin="15,70,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Completed: " FontSize="16" TextAlignment="Center" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <Label x:Name="doctorCompleted_lbl" Content="0" FontSize="26" FontWeight="Bold" Grid.Column="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Height="35" CornerRadius="5" Margin="15,0,15,50" BorderBrush="Black" BorderThickness=".5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Round: " FontSize="16" TextAlignment="Right" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <Label x:Name="wardRoundCount_lbl" Content="0" FontSize="26" FontWeight="Bold" Grid.Column="1" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </Grid>
            </Border>


            <TextBlock Text="Total Pending:" FontSize="20" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,37,0,0" Grid.Column="3" Padding="0"/>
            <TextBlock Text="Total Completed:" FontSize="20" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,87,0,0" Grid.Column="3" Padding="0"/>

            <Label x:Name="totalPending" Content="XX"   HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="178,34,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="3" Padding="0"/>
            <Label x:Name="totalCompleted" Content="XX"           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="178,83,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="3" Padding="0"/>



        </Grid>


        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="10,10,10,10" CornerRadius="5,5,5,5" Padding="0,0,0,0">
            <ScrollViewer>
                <StackPanel x:Name="DisplayToCheckPatients_WrapP" Margin="1">
                    
                </StackPanel>

            </ScrollViewer>

        </Border>

        <!--<Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0,5,5,10" CornerRadius="0,5,5,0" Grid.Column="1">
            <StackPanel x:Name="ShowWardPatient_2_WrapP" Margin="5,0,0,0">

            </StackPanel>
        </Border>-->

    </Grid>
</Window>
