HMS_Software_V2/HMS_Software_V2/Doctor_Ward/DW_MonitorRequest.xaml

<Window x:Name="DW_MonitorRequest1" x:Class="HMS_Software_V2.Doctor_Ward.DW_MonitorRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Doctor_Ward"
        mc:Ignorable="d"
        Title="DW_MonitorRequest" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280" Closing="DW_MonitorRequest1_Closing">

    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0"/>
        <TextBlock Text="Monitor Reqeust" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" />

        <TextBox x:Name="monitorRequest_tbx" Grid.Row="1" Margin="15,10,15,10" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16"/>

        <Border CornerRadius="20" Height="60" Width="250" Margin="5,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Grid.RowSpan="2">
            <Button x:Name="Confirm_btn" Content="Confirm"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Confirm_btn_Click" />
        </Border>
    </Grid>
</Window>
