HMS_Software_V2/HMS_Software_V2/Doctor_ClincOPD/DCO_Referral.xaml

<Window x:Name="DCO_Referral1" x:Class="HMS_Software_V2.Doctor_ClincOPD.DCO_Referral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Doctor_ClincOPD"
        mc:Ignorable="d"
        Title="DCO_Referral" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Closing="DCO_Referral1_Closing">
    
    
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,5"/>
        <TextBlock Text="Referral Note" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Margin="30,0,0,0"/>

        <Border x:Name="urgentBorder" Background="#FFFF6E6E" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,10,0" CornerRadius="10" Margin="250,0,0,0" Visibility="Hidden" >
            <Label Content="Urgent" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
        </Border>
        

        <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            
            <TextBox x:Name="refferalNote_tbx"  TextWrapping="Wrap" />
        </ScrollViewer>

        <Border CornerRadius="20" Height="40" Width="250" Grid.Row="2" Margin="10,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0">
            <Button x:Name="Confirm_btn" Content="Confirm"     Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Confirm_btn_Click" />
        </Border>


    </Grid>
</Window>
