HMS_Software_V2/HMS_Software_V2/Doctor_ClincOPD/DCO_PatientCheck.xaml

<Window x:Name="DCO_PatientCheck1" x:Class="HMS_Software_V2.Doctor_ClincOPD.DCO_PatientCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Doctor_ClincOPD"
        mc:Ignorable="d"
        Title="DCO_PatientCheck" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="DCO_PatientCheck1_Closing">
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>


            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="5"/>

            <Label x:Name="doctorName_lbl" Content="Doctor Name"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="20,15,0,0"  FontSize="20" FontWeight="Bold" Height="37" Width="136"/>
            <Label x:Name="doctorSpecialty_lbl" Content="Specialty"    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,15"  FontSize="18" FontWeight="Regular" Height="34" Width="81"/>

            <Label Content="21th Augest 2024"   HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="12:15 PM"           HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="2"/>

            <Border Grid.Row="0" Grid.Column="3" Margin="1,7,2,2">
                <Border.Background>
                    <RadialGradientBrush RadiusY="2" RadiusX="2">
                        <GradientStop Color="#FFE6FEF9" Offset="0.385"/>
                        <GradientStop Color="#FFD5FFA3" Offset="0.504"/>
                        <GradientStop Color="#FFD5FFA3" Offset="0.325"/>
                        <GradientStop Color="#FFE6FEF9" Offset="0.439"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="3" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name : "   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right"/>
                <TextBlock Text="Age : "    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Gender : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right" Grid.Row="2"/>

                <Label Content="PatienName"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="3" Padding="0"/>
                <Label Content="XX"          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Padding="0" Grid.Row="1"/>
                <Label Content="MaleFemale"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Padding="2" Grid.Row="2"/>

            </Grid>

        </Grid>


        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,5,10,10" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Patient History"  HorizontalAlignment="Center" Margin="10,10,5,0" FontSize="18" TextAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold"/>

                <Border CornerRadius="20" Height="50" Width="250" Margin="5,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                    <Button Content="View"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
                </Border>

            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,5,10,10" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <Border CornerRadius="20" Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,130">
                    <Button Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
                        <Grid Height="50" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Prescription" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,2"/>
                            <Image Source="pack://application:,,,/HMS_Software_V2;component/Assest/icons/icons8-add-100.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>

                        </Grid>
                    </Button>
                </Border>

                <Border CornerRadius="20" Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,2">
                    <Button Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
                        <Grid Height="50" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Appointments" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,2"/>
                            <Image Source="pack://application:,,,/HMS_Software_V2;component/Assest/icons/icons8-add-100.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>

                        </Grid>
                    </Button>
                </Border>

                <Border CornerRadius="20" Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,130,0,0">
                    <Button Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
                        <Grid Height="50" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Lab Request" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,0"/>
                            <Image Source="pack://application:,,,/HMS_Software_V2;component/Assest/icons/icons8-add-100.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>

                        </Grid>
                    </Button>
                </Border>

                <Border CornerRadius="20" Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                    <Button Content="Confirme"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
                </Border>

            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,5,10,10" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="1"/>

        <Viewbox Width="144" Grid.Column="1" Grid.Row="3" Margin="0,13,0,85" HorizontalAlignment="Center">
            <CheckBox Content="Urgent" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </Viewbox>

        <Border CornerRadius="20" Height="50" Width="250" Margin="5,10,10,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
            <Button Content="Admit"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,5,10,10" Grid.Row="1" Grid.RowSpan="3"  Grid.ColumnSpan="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>


                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.ColumnSpan="2"  >
                    <GroupBox.Header>
                        <TextBlock Text="History Of Presenting Complaints" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="1" Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Past Medical History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Past Surgical History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Family History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Examinations/Notes" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Medications" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Allergies" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1">
                    <GroupBox.Header>
                        <TextBlock Text="Sofical History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>




            </Grid>
        </Border>





    </Grid>
</Window>
