HMS_Software_V2/HMS_Software_V2/Doctor_ClincOPD/DCO_Dashboard.xaml

<Window x:Name="DCO_Dashboard1" x:Class="HMS_Software_V2.Doctor_ClincOPD.DCO_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Doctor_ClincOPD"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="DCO_Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="DCO_Dashboard1_Closing">
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
        <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="5"/>

        <Label x:Name="doctorName_lbl" Content="Doctor Name"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="20,15,0,0"  FontSize="20" FontWeight="Bold"/>
        <Label Content="Specialty"    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,15"  FontSize="16" FontWeight="Regular"/>
        <Label x:Name="dipartmentName_lbl" Content="Outpatient Dipartment" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15" Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Total OPD Patients"     Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="20" />
                <Label x:Name="totalOpdPatients_lbl" Content="XXX"                    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="26" FontWeight="Bold"/>

                <Label Content="Available OPD Doctors"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="20" />
                <Label x:Name="totalOpdDoctors_lbl" Content="XXX"                    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="26" FontWeight="Bold"/>

            </Grid>

        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Lab Requests"           Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="20" />
                <Label x:Name="totalLabRequests_lbl" Content="XXX"                    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="26" FontWeight="Bold"/>

                <Label Content="Presciption Requests"   Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="20" />
                <Label x:Name="totalPrescriptionRequests_lbl" Content="XXX"                    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="26" FontWeight="Bold"/>

                <Label Content="Admit Requests"         Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="20" />
                <Label x:Name="totalAdmitRequests_lbl" Content="XXX"                    Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="26" FontWeight="Bold"/>

            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#FFB8FFB5" CornerRadius="15" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="173*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Content="Patient" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" FontSize="26" FontWeight="Bold" Height="45" Width="96"/>
                <TextBox x:Name="patientRID_tbx" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,0" FontSize="18" VerticalAlignment="Top" MinHeight="30" MinWidth="200" MaxWidth="350" Height="30"/>

                <Border CornerRadius="20" Height="50" Grid.Row="2" Margin="10,0,5,0" VerticalAlignment="Center" Grid.Column="0">
                    <Button x:Name="reset_btn" Content="Reset"     Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="reset_btn_Click" />
                </Border>
                <Border CornerRadius="20" Height="50" Grid.Row="2" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="confirm_btn" Content="Confirm"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="confirm_btn_Click" />
                </Border>

            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Margin="10,5,10,10" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="5"/>

        <Label x:Name="todayDate_lbl" Content="1st January 2024"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,70" FontSize="46" FontWeight="Bold"/>
        <Label x:Name="todayDateName_lbl" Content="Monday"             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,70,0,0" FontSize="40" FontWeight="Bold"/>

        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15" Margin="100,20,100,20" HorizontalAlignment="Stretch">
            <Label x:Name="today_Time_lbl" Content="10:45 PM" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="42" FontWeight="Bold"/>
        </Border>

    

    </Grid>
</Window>
