HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/UC_UFC_PatientMedicalHistory.xaml

<UserControl x:Class="HMS_Software_V2.UserCommon_Forms.UserControls_UCF.UC_UFC_PatientMedicalHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="1240" Margin="0,0,0,10">
    <UserControl.Resources>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect1" ShadowDepth="5" BlurRadius="5" Color="Black" Opacity="0.5"/>

        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF505050"/>
            <Setter Property="BorderThickness" Value="0.5"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        

    </UserControl.Resources>

    <!--Effect="{StaticResource ShadowEffect1}" SnapsToDevicePixels="True"-->

    <Grid >
        <!-- Shadow container -->
        <Border CornerRadius="10" Effect="{StaticResource ShadowEffect1}">
            <Border.Background>
                <SolidColorBrush Color="Black"/>
            </Border.Background>
        </Border>
        
        <Border Style="{StaticResource HoverableBorderStyle}"  CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,100,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="65" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>

                <GroupBox Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3" >
                    <GroupBox.Header>
                        <TextBlock Text="Patient" FontWeight="Regular" FontSize="11" Foreground="Blue" />
                    </GroupBox.Header>

                </GroupBox>

                <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label x:Name="medicalEventDate_lbl"  Content="10-05-2024"  FontSize="18" Margin="10,25,0,5" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />

                    <TextBlock Text="Name:" FontSize="12" Margin="10,5,0,0"  HorizontalAlignment="Left" TextAlignment="Right"  />
                    <Label x:Name="patientName_lbl"  Content="PatientName"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />

                    <TextBlock Text="Age :" FontSize="12" Margin="10,5,0,0"  HorizontalAlignment="Left" TextAlignment="Right"  />
                    <Label x:Name="patientAge_lbl"  Content="99"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />

                    <TextBlock Text="Gender:" FontSize="12" Margin="10,5,0,0"  HorizontalAlignment="Left" TextAlignment="Right"  />
                    <Label x:Name="patientGender_lbl"  Content="MaleFemale"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />

                </StackPanel>

                <TextBlock Text="Location:" Grid.Row="1" Grid.Column="1" FontSize="12" Margin="10,5,0,7" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right"  />
                <Label x:Name="location_lbl"  Content="OPD/Clinic" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="10,25,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />



                <GroupBox Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="3" >
                    <GroupBox.Header>
                        <TextBlock Text="Doctor" FontWeight="Regular" FontSize="11" Foreground="Blue" />
                    </GroupBox.Header>

                </GroupBox>

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Orientation="Vertical">

                    <TextBlock Text="Name:" FontSize="12" Margin="10,30,0,0"  HorizontalAlignment="Left" TextAlignment="Right"  />
                    <Label x:Name="doctorName_lbl" Content="DoctorName"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />

                    <TextBlock Text="Visited Time :" FontSize="12" Margin="10,5,0,0"  HorizontalAlignment="Left" TextAlignment="Right"  />
                    <Label x:Name="visitedTime_lbl"  Content="21.15pm"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" />

                </StackPanel>




                <Border CornerRadius="20" Height="45" Width="180" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="View_LabRequest_btn" Content="Lab Request" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="View_LabRequest_btn_Click"/>
                </Border>

                <Border CornerRadius="20" Height="45" Width="180" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="View_Prescription_btn" Content="Prescriptions" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="View_Prescription_btn_Click"/>
                </Border>

                <Border CornerRadius="20" Height="45" Width="180" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="View_ProgressNote_btn" Content="Progress Notes" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="View_ProgressNote_btn_Click"/>
                </Border>

                <Border CornerRadius="20" Height="45" Width="   180" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="View_MonitorResults_btn" Content="Monitor Results" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="View_MonitorResults_btn_Click"/>
                </Border>





            </Grid>
        </Border>

    </Grid>

    
</UserControl>
