HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/UC_UCF_LabRequest.xaml

<UserControl x:Class="HMS_Software_V2.UserCommon_Forms.UserControls_UCF.UC_UCF_LabRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="850" MinWidth="850" MinHeight="100">
    
    <Border Background="#FFEDEDED" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="3" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>


            <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <TextBlock Grid.Column="1" Text="Investigation Type"    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock Grid.Column="2" Text="Specimen Type"         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock Grid.Column="3" Text="Request Type"          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

            <TextBox x:Name="SearchTextBox" Height="30" VerticalAlignment="Center" Margin="50,0,50,0" KeyUp="SearchTextBox_KeyUp" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Popup x:Name="SearchResultsPopup" IsOpen="False" PlacementTarget="{Binding ElementName=SearchTextBox}" Placement="Bottom" Grid.Column="1">
                <ListBox x:Name="SearchResultsListBox" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Background="#FFA7A7A7" 
                     MaxHeight="200"
                     MinWidth="200">           
                </ListBox>
            </Popup>

            <TextBox x:Name="specimentSearch_tbx" Height="25" MinWidth="190" MaxWidth="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,20,0" Grid.Column="2" KeyUp="specimentSearch_tbx_KeyUp" FontSize="14" VerticalContentAlignment="Center"/>
            <Popup x:Name="specimentSearch_popup" IsOpen="False" PlacementTarget="{Binding ElementName=specimentSearch_tbx}" Placement="Bottom" Grid.Column="1">
                <ListBox x:Name="specimentSearch_ListBox"
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Background="#FFA7A7A7" 
                     MaxHeight="200"
                     MinWidth="{Binding ElementName=specimentSearch_tbx, Path=ActualWidth}"
                     Padding="0,0,0,0"
                     Margin="0,0,0,0">        
                </ListBox>
            </Popup>

        </Grid>
    </Border>
    
   
</UserControl>
