HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/UC_UFC_ClinicTypes.xaml

<UserControl x:Class="HMS_Software_V2.UserCommon_Forms.UserControls_UCF.UC_UFC_Clinictypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" Margin="0,0,0,5">
    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#7F000000"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>



            </Style.Triggers>

        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>

    <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True"    CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="ClinicTypeName" Content="Clinic Type" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" />

            <Button x:Name="AddClinic_btn" Style="{StaticResource PrettyButtonStyle3}" Grid.Column="4" Height="70" Width="70" Click="AddClinic_btn_Click">
                <Viewbox x:Name="AddClinic">
                <Image Source="pack://application:,,,/HMS_Software_V2;component/Assest/icons/icons8-add-100.png" Stretch="Uniform"/>
            </Viewbox>
            </Button>




        </Grid>
    </Border>
</UserControl>
