HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/UC_UCF_LabRequest.xaml

<UserControl x:Name="UC_UCF_LabRequest1" x:Class="HMS_Software_V2.UserCommon_Forms.UserControls_UCF.UC_UCF_LabRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="820" MinWidth="820" MinHeight="90"
             Margin="0,0,0,5"
             HorizontalAlignment="Center">
    
    <Border Background="#FFEDEDED" CornerRadius="10" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>


            <Label x:Name="LabRequestCount_lbl" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <TextBlock Grid.Column="1" Text="Investigation Type"    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <TextBlock Grid.Column="2" Text="Specimen Type"         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"/>

            <!-- Inverstigation Type -->
            
            <TextBox x:Name="investigationTypeSearch_tbx" Height="25" MinWidth="170" VerticalAlignment="Center" Margin="20,20,20,0" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" KeyUp="investigationTypeSearch_tbx_KeyUp" SelectionChanged="investigationTypeSearch_tbx_SelectionChanged" GotFocus="investigationTypeSearch_tbx_GotFocus"/>
            <Popup x:Name="investigationTypeSearch_popup" IsOpen="False" PlacementTarget="{Binding ElementName=investigationTypeSearch_tbx}" Placement="Bottom" Grid.Column="1">
                <ListBox x:Name="investigationTypeSearch_listBox"
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Background="#FFA7A7A7" 
                     MaxHeight="200"
                     MinWidth="{Binding ElementName=investigationTypeSearch_tbx, Path=ActualWidth}"
                     Padding="0,0,0,0"
                     Margin="0,0,0,0">      
                </ListBox>
            </Popup>


            <!-- Specimen -->

            <TextBox x:Name="specimentSearch_tbx" Height="25" MinWidth="170" VerticalAlignment="Center" Margin="20,20,20,0" Grid.Column="2" KeyUp="specimentSearch_tbx_KeyUp" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="specimentSearch_tbx_SelectionChanged" GotFocus="specimentSearch_tbx_GotFocus"/>
            <Popup x:Name="specimentSearch_popup" IsOpen="False" PlacementTarget="{Binding ElementName=specimentSearch_tbx}" Placement="Bottom" Grid.Column="2">
                <ListBox x:Name="specimentSearch_ListBox"
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Background="#FFA7A7A7" 
                     MaxHeight="200"
                     MinWidth="{Binding ElementName=specimentSearch_tbx, Path=ActualWidth}"
                     Padding="0,0,0,0"
                     Margin="0,0,0,0">        
                </ListBox>
            </Popup>

            

            
            <Button x:Name="AddLabRequest_btn" Style="{StaticResource PrettyButtonStyle3}" Grid.Column="4" Height="70" Width="70" Click="AddLabRequest_btn_Click">
                <Viewbox x:Name="AddLabRequestViewbox">
                    <Image Source="pack://application:,,,/HMS_Software_V2;component/Assest/icons/icons8-add-100.png" Stretch="Uniform"/>
                </Viewbox>
            </Button>


        </Grid>
    </Border>
    
   
</UserControl>
