HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/UC_UCF_PMH_ShowProgressNotes.xaml

<UserControl x:Name="UC_UCF_PMH_ShowProgressNotes1" x:Class="HMS_Software_V2.UserCommon_Forms.UserControls_UCF.UC_UCF_PMH_ShowProgressNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF"
             mc:Ignorable="d" 
             MinHeight="720" MinWidth="900">

    <Border Background="#FFE6FEF9" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
             

            </Grid.RowDefinitions>


            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <TextBlock Text="Doctor Name" Margin="20,15,0,0"/>
            <TextBlock Text="Recorded," Margin="10,10,0,0" Grid.Column="1"/>
            <Label x:Name="WroteDoctorName_lbl" Content="DoctorName WrittenBy" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="25,10,0,0" Grid.Row="0"/>
            <Label x:Name="recordedDate_lbl" Content="Date" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="80,10,0,30" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="recordedTime_lbl" Content="Time" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="80,40,0,0" Grid.Column="1" Grid.Row="0"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox  Header="History Of Present Complaints" Grid.Row="0">
                        <TextBox x:Name="historyOfPresentComplaints_tbx" IsReadOnly="True"
                        TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>
                    
                    <GroupBox  Header="Past Medical History" Grid.Row="1">
                        <TextBox x:Name="pastMedivalHistory_tbx" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                    <GroupBox  Header="Past Surgical History" Grid.Row="2">
                        <TextBox x:Name="pastSurgicalHistory_tbx" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                    <GroupBox  Header="Family History" Grid.Row="3">
                        <TextBox x:Name="familtyHistoy_tbx" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                    <GroupBox  Header="Medicaltion" Grid.Row="4">
                        <TextBox x:Name="medications_tbx" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                    <GroupBox  Header="Allergies" Grid.Row="5">
                        <TextBox x:Name="allergies_tbx" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                    <GroupBox  Header="Social History" Grid.Row="6">
                        <TextBox x:Name="socialHistoy_tbx" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                    <GroupBox  Header="Examination Notes" Grid.Row="7">
                        <TextBox x:Name="examinationNotes_tbxl" IsReadOnly="True" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>
                    </GroupBox>

                </Grid>
                

            

        </Grid>
    </Border>
</UserControl>
