HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/UC_UCF_PMH_ShowLabResults.xaml

<UserControl x:Class="HMS_Software_V2.UserCommon_Forms.UserControls_UCF.UC_UCF_PMH_ShowLabResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="900">
    <Border Background="#FFE6FEF9" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0" Grid.ColumnSpan="2" Grid.Row="0"/>

            <Label Content="Investigation Type:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,25" Grid.Row="0"/>
            <Label x:Name="investigationName_lbl" Content="XXXXXXXXXXXXXXXXX:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="15,25,0,0" Grid.Row="0"/>

            <Label Content="Speciment Type:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,25" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="specimentType_lbl" Content="XXXXXXXXXXXXXXXXX:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="10,25,0,0" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Results" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Margin="10,10,0,0"/>

            <TextBox x:Name="labResults_tbx" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,35,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"/>


        </Grid>
    </Border>
</UserControl>
