HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NuresWard_UserControls/UC_NW_P_LabRequest.xaml

<UserControl x:Class="HMS_Software_V2.Nurse_Ward.NuresWard_UserControls.UC_NW_P_LabRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward.NuresWard_UserControls"
             mc:Ignorable="d" 
             MinWidth="1220" MinHeight="100" Margin="0,0,0,10">

    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>
    
    
    <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FFB265FF" CornerRadius="10" Grid.RowSpan="2"/>

            <TextBlock Text="Lab Request" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>

            <TextBlock Text="Request:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,3,0,0"/>
            <Label x:Name="investigationName_lbl" Content="InvestigationName(Speciment)" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Margin="50,0,0,0" FontWeight="SemiBold"/>

            <TextBlock Text="Label:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,3,0,0"/>
            <Label x:Name="lableNumber_lbl" Content="LabelNumber" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Margin="50,0,0,0" FontWeight="SemiBold"/>

            <Viewbox Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
                <CheckBox x:Name="Completed_checkbox" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Viewbox>

            

        </Grid>
    </Border>
</UserControl>
