HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NuresWard_UserControls/UC_NW_ToTreatPatients.xaml

<UserControl x:Name="UC_NW_ToTreatPatients1" x:Class="HMS_Software_V2.Nurse_Ward.NuresWard_UserControls.UC_NW_ToTreatPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward.NuresWard_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" MinHeight="100" MinWidth="1210" Margin="5,0,5,10" MouseLeftButtonUp="UC_NW_ToTreatPatients1_MouseLeftButtonUp">

    <UserControl.Resources>
    <Style x:Key="HoverableBorderStyle" TargetType="Border">

        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD4D4D4"/>
                <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Define DropShadowEffect resource -->
    <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>



    <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="95" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="95" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>

            
            <TextBlock Text="Name:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,0" TextAlignment="Right" Width="55"/>
            <Label x:Name="patientName_lbl" Content="PatietnName" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="70,0,0,0"/>

            <TextBlock Text="ID:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,0"   TextAlignment="Right" Width="55"    Grid.Row="1"/>
            <Label x:Name="patientRID_lbl" Content="PXXXXX" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="70,0,0,0"  Grid.Row="1"/>

            <TextBlock Text="Age:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,0" TextAlignment="Right" Width="55" Grid.Column="1"/>
            <Label x:Name="patientAge_lbl" Content="XX" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="70,0,0,0" Grid.Column="1"/>

            <TextBlock Text="Gender:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,0"   TextAlignment="Right" Width="55"    Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="pateintGender_lbl" Content="MaleFemale" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="70,0,0,0"  Grid.Row="1" Grid.Column="1"/>

            <Label x:Name="patientMedicalCondition_lbl" Content="Patietn Medical Conditoin" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="30,0,0,0"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>

            <Border x:Name="patientStatusColor_border" Background="Red" Grid.Column="3" Grid.RowSpan="2" CornerRadius="10"/>


        </Grid>
    </Border>
</UserControl>
