HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NuresWard_UserControls/UC_NW_P_MonitorRequests.xaml

<UserControl x:Class="HMS_Software_V2.Nurse_Ward.NuresWard_UserControls.UC_NW_P_MonitorRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward.NuresWard_UserControls"
             mc:Ignorable="d" 
             MinWidth="1220" MinHeight="100">
    
    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>
    


    <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FFFF5ED6" CornerRadius="10" Grid.RowSpan="2"/>

            <TextBlock Text="Monitor Requests" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>


            <Viewbox Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
                <CheckBox x:Name="Completed_comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Viewbox>

            <Border CornerRadius="20" Height="50" Width="220" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <Button x:Name="ViewInfo_btn" Content="View"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="ViewInfo_btn_Click" />
            </Border>

        </Grid>
    </Border>
</UserControl>
