HMS_Software_V2/HMS_Software_V2/UserLogin_Page/UserLogin.xaml

<Window x:Class="HMS_Software_V2.UserLogin_Page.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.UserLogin_Page"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="login_btn" Height="50" Width="200" Click="login_btn_Click" Margin="88,0,112,84" VerticalAlignment="Bottom" Grid.Column="0">Login</Button>
        <Button x:Name="login_btn2" Width="200" Click="login_btn2_Click" Margin="71,106,529,0" Height="50" VerticalAlignment="Top">Login2</Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox" Height="30" VerticalAlignment="Center" Margin="50,0,50,0" KeyUp="SearchTextBox_KeyUp"/>
            <Popup x:Name="SearchResultsPopup" IsOpen="False" PlacementTarget="{Binding ElementName=SearchTextBox}" Placement="Bottom">
                <ListBox x:Name="SearchResultsListBox" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Background="#FFA7A7A7" 
                     MaxHeight="200">   
                </ListBox>
            </Popup>
        </Grid>

    </Grid>
</Window>
