HMS_Software_V2/HMS_Software_V2/UserLogin_Page/UserLogin.xaml

<Window x:Class="HMS_Software_V2.UserLogin_Page.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.UserLogin_Page"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Height="50" Width="180" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
            <Button x:Name="Admin" Content="Admin"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Admin_Click" />
        </Border>
        <Border CornerRadius="20" Height="50" Width="180" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1">
            <Button x:Name="DoctorOPD" Content="Doctor OPD"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="DoctorOPD_Click" />
        </Border>
        <Border CornerRadius="20" Height="50" Width="180" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1">
            <Button x:Name="DoctorCinic" Content="Doctor Clinic"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="DoctorCinic_Click" />
        </Border>
        <Border CornerRadius="20" Height="50" Width="180" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1">
            <Button x:Name="DoctorWard" Content="Doctor Ward"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="DoctorWard_Click" />
        </Border>
        <Border CornerRadius="20" Height="50" Width="180" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1">
            <Button x:Name="Nurse" Content="Nurse"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Nurse_Click" />
        </Border>
        <Border CornerRadius="20" Height="50" Width="180" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1">
            <Button x:Name="Reception" Content="Reception"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Reception_Click" />
        </Border>



    </Grid>
</Window>
