HMS_Software_V2/HMS_Software_V2/AdmissionOfficer/UserControls_AO/UC_AO_AdmitRequest.xaml

<UserControl x:Name="UC_AO_AdmitRequest1" x:Class="HMS_Software_V2.AdmissionOfficer.UserControls_AO.UC_AO_AdmitRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.AdmissionOfficer.UserControls_AO"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="570" MinWidth="570" MinHeight="90"
             Margin="0,0,0,10" MouseLeftButtonUp="UC_AO_AdmitRequest1_MouseLeftButtonUp">

    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#7F000000"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#7F000000"/>
                </Trigger>



            </Style.Triggers>

        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>


    <Border CornerRadius="5" Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73" />
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Grid.RowSpan="3" Margin="0,1,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="84" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>


            <TextBlock Text="Name: " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Height="16" Width="72"/>
            <Label x:Name="patientName_lbl" Content="PatientName" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" Grid.Column="1" Height="27" Width="118"/>

            <TextBlock Text="ID: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" TextAlignment="Right" Height="16" Width="62"/>
            <Label x:Name="patientRID_lbl" Content="PXXXXX" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Height="26" Width="73"/>

            <TextBlock Text="Gender: " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" Height="16" Width="70"/>
            <Label x:Name="patientGender_lbl" Content="MaleFemal" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Height="27" Width="99"/>


            <Label x:Name="reqeustCameLocation_lbl" Content="OPD" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"/>

            <Rectangle x:Name="urgentColorIndicator_Retangle" Grid.Column="3" Grid.RowSpan="3" Fill="#FFF73B3B" RadiusX="5" RadiusY="5" Margin="1,-0.15,-0.15,-0.15"/>

        </Grid>
    </Border>
</UserControl>
