HMS_Software_V2/HMS_Software_V2/App.xaml

<!--<Application x:Class="HMS_Software_V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HMS_Software_V2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>-->

<Application x:Class="HMS_Software_V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HMS_Software_V2"
             StartupUri="UserCommon_Forms/RequestAppointment.xaml">

    <!--
    Doctor_ClincOPD/DCO_Dashboard.xaml
    UserLogin_Page/UserLogin.xaml
    UserCommon_Forms/LabRequests.xaml
    -->
                
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assest/Resources/ComboBoxStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>


            <!--#region Button Styles -->
            <!-- Define brush resources for button background -->
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#412edb"/>
            <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="#46237a"/>
            <SolidColorBrush x:Key="ButtonPressedBrush" Color="#46237a"/>

            <!-- Define a style for buttons using these resources -->

            <!-- Button type 1 -->
            <Style x:Key="PrettyButtonStyle1" TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!-- Roundign Conors with a Custom Temeplate -->
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonMouseOverBrush}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- Button type 2 -->

            <Style x:Key="PrettyButtonStyle2" TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!-- Roundign Conors with a Custom Temeplate -->
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonMouseOverBrush}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- Button type 3 (Add Button) -->

            <Style x:Key="PrettyButtonStyle3" TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!-- Roundign Conors with a Custom Temeplate -->
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                           BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value= "#FF1895E6"/>
                <Setter Property="Foreground" Value= "White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="BorderBrush" Value= "Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value= "#FF0F6AA5"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value= "#FF0F6AA5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->


        </ResourceDictionary>
        

        

    </Application.Resources>
</Application>    