HMS_Software_V2/HMS_Software_V2/MainWindow.xaml

<Window x:Class="HMS_Software_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UserName_tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,162,0,0" Width="404" Height="22" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Grid.Column="1" Height="31" HorizontalContentAlignment="Center" Padding="1,5,5,5"/>
        <TextBox x:Name="UserPassword_tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,231,0,0" Width="404" Height="22" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Grid.Column="1" Height="31" HorizontalContentAlignment="Center" Padding="1,5,5,5"/>
        <ComboBox x:Name="userPosition_cBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="202" FontFamily="Arial" FontSize="14">
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Nurse"/>
            <ComboBoxItem Content="Admission Officer"/>
            <ComboBoxItem Content="Reception"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Grid.Column="1" Height="31" HorizontalContentAlignment="Center" Padding="1,5,5,5" RenderTransformOrigin="1.225,0.679"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Grid.Column="1" Height="31" HorizontalContentAlignment="Center" Padding="1,5,5,5"/>
        <ComboBox x:Name="unitType_cBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="202" FontFamily="Arial" FontSize="14">
            <ComboBoxItem Content="Ward"/>
            <ComboBoxItem Content="OPD"/>
            <ComboBoxItem Content="Clinic"/>
        </ComboBox>
        <Label Content="Ward Number" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Grid.Column="1" Height="31" HorizontalContentAlignment="Center" Padding="1,5,5,5"/>
        <TextBox x:Name="wardNumber_tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,377,0,0" Width="202" Height="22" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
