HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/LabRequests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms"
        xmlns:UserControls_UCF="clr-namespace:HMS_Software_V2.UserCommon_Forms.UserControls_UCF" x:Name="LabRequests1" x:Class="HMS_Software_V2.UserCommon_Forms.LabRequests"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="LabRequests" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="LabRequests1_Closing">
    
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>


            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="5"/>

            <Label x:Name="doctorName_lbl" Content="Doctor Name"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="20,15,0,0"  FontSize="20" FontWeight="Bold" Height="37" Width="136"/>
            <Label x:Name="doctorSpecialty_lbl" Content="Specialty"    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,15"  FontSize="18" FontWeight="Regular" Height="34" Width="81"/>

            <Label x:Name="TodayDate_lbl" Content="21th Augest 2024"   HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="TodayTime_lbl" Content="12:15 PM"           HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="2"/>

            <Border Grid.Row="0" Grid.Column="3" Margin="1,7,2,2">
                <Border.Background>
                    <RadialGradientBrush RadiusY="2" RadiusX="2">
                        <GradientStop Color="#FFE6FEF9" Offset="0.385"/>
                        <GradientStop Color="#FFD5FFA3" Offset="0.504"/>
                        <GradientStop Color="#FFD5FFA3" Offset="0.325"/>
                        <GradientStop Color="#FFE6FEF9" Offset="0.439"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="3" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name : "   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right"/>
                <TextBlock Text="Age : "    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Gender : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right" Grid.Row="2"/>

                <Label x:Name="PatientName_lbl" Content="PatienName"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="3" Padding="0"/>
                <Label x:Name="PatientAge_lbl" Content="XX"          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Padding="0" Grid.Row="1"/>
                <Label x:Name="Gender_lbl" Content="MaleFemale"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Padding="2" Grid.Row="2"/>

            </Grid>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,5,5,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="1"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Margin="10,30,10,10">
            <WrapPanel x:Name="AddLabRequest_WrapP" Margin="5,0,1,1" Background="Transparent">

            </WrapPanel>
        </ScrollViewer>


        <TextBlock Text="Not Available" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,0" Foreground="#FFFF0909"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="5,5,10,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="10,40,15,10">
            <WrapPanel x:Name="ShowNotAvailable_WrapP" Margin="1,0,1,1" Background="Transparent">
                <UserControls_UCF:UC_UFC_NotAvailableLabRequests/>

            </WrapPanel>
        </ScrollViewer>


        <Viewbox Width="120" Grid.Column="1" Grid.Row="3" Margin="0,0,0,80" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox x:Name="IsUrgent_btn" Content="Urgent" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </Viewbox>

        <Border CornerRadius="20" Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,50,0,0">
            <Button x:Name="SaveLabRequests_btn" Content="Save"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="SaveLabRequests_btn_Click" />
        </Border>

        



    </Grid>
</Window>
