HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/Patient_MedicalHistory.xaml

<Window x:Name="Patient_MedicalHistory1" x:Class="HMS_Software_V2.UserCommon_Forms.Patient_MedicalHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms"
        mc:Ignorable="d"
        Title="Patient_MedicalHistory"  Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinHeight="720" MinWidth="1280" Closing="Patient_MedicalHistory1_Closing">
    
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*" MaxWidth="600"/>
                    <ColumnDefinition Width="250*" MaxWidth="350"/>
                    <ColumnDefinition Width="250*" MaxWidth="350"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="patientName_lbl" Content="PatientName" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0" Margin="10,0,0,35"/>
                <Label x:Name="patientRID_lbl" Content="PXXXXX" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0" Margin="10,35,0,0"/>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" Background="White" Margin="10,5,10,5" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="OPD Visits" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <Label x:Name="totalOpdVisits_lbl" Content="99" Grid.Row="1" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>

                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5" Background="White" Margin="10,5,10,5" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ward Visits" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <Label x:Name="totalClinicVisits_lbl" Content="99" Grid.Row="1" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>

                    </Grid>
                </Border>



            </Grid>

        </Border>


        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness=".5" Margin="10,10,10,10" CornerRadius="10,0,0,10" Padding="0,0,0,0">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="DisplayMedicalHistory_WrapP" Margin="1" >

                </WrapPanel>

            </ScrollViewer>

        </Border>



    </Grid>
</Window>
