HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/PMH_ViewMonitorReuslts.xaml

<Window xmlns:General_UserControls="clr-namespace:HMS_Software_V2.General_Purpose.General_UserControls"  x:Class="HMS_Software_V2.UserCommon_Forms.PMH_ViewMonitorReuslts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms"
        mc:Ignorable="d"
        Title="PMH_ViewMonitorReuslts" WindowStartupLocation="CenterScreen" Height="720" Width="1280" MinHeight="720" MinWidth="1280">

    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <Border Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0">
            <Grid Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Monitor Results" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <General_UserControls:UC_GP_Logo Grid.Column="3" Width="100"/>
                
            </Grid>
        </Border>


        <TextBlock Text="Request," Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="12,20,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Results," Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="SemiBold" Margin="12,20,0,0" VerticalAlignment="Center"/>


        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,10" Background="#FFD7F9FF" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="monitoInforOutput_TextBlock" Text="Request Details" FontSize="20" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,10" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
            <TextBox x:Name="monitorInfoInput_TextBox" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="{x:Null}"/>
        </Border>

    </Grid>
</Window>
