HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/RequestAppointment.xaml

<Window x:Class="HMS_Software_V2.UserCommon_Forms.RequestAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.UserCommon_Forms"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="RequestAppointment" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Clinics" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontWeight="SemiBold" Margin="0,20,0,0"/>
        <Border Grid.Row="0" Grid.RowSpan="1" Margin="10,70,20,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,0,0">
                <WrapPanel x:Name="D_Clinictypes_WrapP" Margin="1,0,1,1" Background="Transparent"/>
            </ScrollViewer>
        </Border>

        <TextBlock Text="Assigned Clinic" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontWeight="SemiBold" Margin="0,20,0,0"/>
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Margin="10,70,20,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,0,0" >
                <WrapPanel x:Name="D_RequestedClinics_WrapP" Margin="1,0,1,1" Background="Transparent"/>
            </ScrollViewer>
        </Border>

        <Border CornerRadius="20" Height="50" Width="250" Grid.Row="2" Margin="5,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="Confirm_btn" Content="Confirm" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
        </Border>

    </Grid>
</Window>
