HMS_Software_V2/HMS_Software_V2/Admin/Admin_Doctor_Search.xaml

<Window x:Class="HMS_Software_V2.Admin.Admin_UserControls.Admin_Doctor_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Admin.Admin_UserControls"
        mc:Ignorable="d"
        Title="Admin_Doctor_Search"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinHeight="720" MinWidth="1280">
    
    
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5,5,10,5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*" MaxWidth="450"/>
                    <ColumnDefinition Width="415*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="78" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
                <Rectangle Grid.Column="1" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="78" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>

                <Label x:Name="selectedPage_lbl" Content="Doctor Search" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

                <Label x:Name="adminName_lbl" Content="Admin Name" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,30" Grid.Column="1" Padding="0"/>
                <TextBlock Text="Admin" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" Grid.Column="1"/>

                <Label x:Name="todatDate_lbl" Content="20th Augest 2022" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,35" Grid.Column="2" Padding="0"/>
                <Label x:Name="todayTime_lbl" Content="4.52 PM" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,35,0,0" Grid.Column="2" Padding="0"/>


            </Grid>

        </Border>


        <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="5" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="350" Height="35" Width="auto" Background="White" Grid.Row="1">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Grid.Column="0">
                    <TextBox x:Name="SearchBar_tbx" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" BorderThickness="0"  VerticalContentAlignment="Center" Background="{x:Null}" FontSize="22" TextChanged="SearchBar_tbx_TextChanged"/>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Grid.Column="1">
                    <Image Source="pack://application:,,,/Assest/icons/icons8-search-50.png" MinWidth="30" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                </Border>

            </Grid>
        </Border>


        <ComboBox x:Name="FilterColumn_ComboBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,400,0" Width="120" Height="30" Grid.Row="1" FontSize="16" SelectionChanged="FilterColumn_ComboBox_SelectionChanged">
            <ComboBoxItem Content="By Name" IsSelected="True"/>
            <ComboBoxItem Content="By ID"/>
        </ComboBox>

        <Border Grid.Row="2" Margin="10">
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="showDoctors_DataGrid" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Doctor_ID}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding D_FullName}"/>
                    <DataGridTextColumn Header="Name with Initials" Binding="{Binding D_NameWithInitials}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding D_Age}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding D_Gender}"/>
                    <!-- Add other columns as needed -->
                </DataGrid.Columns>
            </DataGrid>
        </Border>



    </Grid>
</Window>
