HMS_Software_V2/HMS_Software_V2/Admin/Admin_ClinicEvents_Add.xaml

<Window x:Name="Admin_ClinicEvents_Add1" x:Class="HMS_Software_V2.Admin.Admin_ClinicEvents_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Admin"
        mc:Ignorable="d"
        Title="Admin_ClinicEvents_Add" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="textStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style x:Key="textStyleForTexBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5,5,10,5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*" MaxWidth="450"/>
                    <ColumnDefinition Width="415*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="78" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
                <Rectangle Grid.Column="1" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="78" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>

                <Label Content="Add Clinics" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

                <Label x:Name="adminName_lbl" Content="Admin Name" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,30" Grid.Column="1" Padding="0"/>
                <TextBlock Text="Admin" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" Grid.Column="1"/>

                <Label x:Name="todatDate_lbl" Content="20th Augest 2022" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,35" Grid.Column="2" Padding="0"/>
                <Label x:Name="todayTime_lbl" Content="4.52 PM" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,35,0,0" Grid.Column="2" Padding="0"/>


            </Grid>

        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,5,10,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0"  Grid.RowSpan="4">
                    <GroupBox.Header>
                        <TextBlock Text="Personal Info" FontWeight="SemiBold" FontSize="11" Foreground="#412edb" />
                    </GroupBox.Header>

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="Clinic Type ID:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="clinicAdd_ClinicTypeID" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock  Text="Doctor ID:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="clinicAdd_DoctorID" Style="{StaticResource textStyleForTexBox}"/>

                        <TextBlock  Text="Date" Style="{StaticResource textStyle1}"/>
                        <DatePicker x:Name="clinicAdd_DateOfBirth" Margin="0,0,0,10" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

                        <TextBlock Text="Hall Numbeer" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="clinicAdd_HallNumber" Style="{StaticResource textStyleForTexBox}"/>


                        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                
                                <TextBlock  Text="Start Time:" Style="{StaticResource textStyle1}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="hoursComboBox" Width="60" Margin="2" SelectedIndex="0"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <ComboBox x:Name="minutesComboBox" Width="60" Margin="2" SelectedIndex="0"/>
                                
                            </StackPanel>
                        </Border>

                        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <TextBlock  Text="End Time:" Style="{StaticResource textStyle1}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                <ComboBox x:Name="hoursComboBox1" Width="60" Margin="2" SelectedIndex="0"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <ComboBox x:Name="minutesComboBox1" Width="60" Margin="2" SelectedIndex="0"/>

                            </StackPanel>
                        </Border>

                        <TextBlock  Text="Total Slots" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="clinicAdd_ContactNo" Style="{StaticResource textStyleForTexBox}"/>


                    </StackPanel>
                </GroupBox>



                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Margin="5,5,0,5">
                    <ListView x:Name="showClinicEvnets_ListView" Background="#FFCFF9FF" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Clinic Event ID" DisplayMemberBinding="{Binding ClinicEvnetID}" Width="100"/>
                                <GridViewColumn Header="Clinic Type" DisplayMemberBinding="{Binding ClinicType}" Width="90" />
                                <GridViewColumn Header="Doctor ID" DisplayMemberBinding="{Binding DoctorID}" Width="100" />
                                <GridViewColumn Header="Hall Number" DisplayMemberBinding="{Binding HallNumber}" Width="100" />
                                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:hh\\:mm}}" Width="100" />
                                <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding EndTime, StringFormat={}{0:hh\\:mm}}" Width="100" />
                                <GridViewColumn Header="Clinic Event Date" DisplayMemberBinding="{Binding ClinicEvnetDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"  />
                                <GridViewColumn Header="Total Slots" DisplayMemberBinding="{Binding TotalSlots}" Width="100"/>
                                <GridViewColumn Header="Taken Slots" DisplayMemberBinding="{Binding TakenSlots}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>






            </Grid>
        </ScrollViewer>

        <Border CornerRadius="20" Height="50" Width="250" Grid.Column="2" Grid.Row="2" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="Register_btn" Content="Register" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" />
        </Border>




    </Grid>
</Window>
