HMS_Software_V2/HMS_Software_V2/Admin/Admin_Dashboard.xaml

<Window x:Class="HMS_Software_V2.Admin.Admin_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Admin"
        mc:Ignorable="d"
        Title="Admin_Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280">






    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border>
            
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FF4F007F" Grid.RowSpan="8" CornerRadius="0,20,20,0" VerticalAlignment="Center" Height="520"/>

            <Button Grid.Row="1" x:Name="home2" Style="{StaticResource DockBtnStyle2}"> 
                <Grid>
                    <Image Source="..\Assest\icons\icons8-home-100.png" Stretch="UniformToFill"/>
                    <Popup Width="100"
                        HorizontalOffset="10"
                        PlacementTarget="{Binding ElementName=home2}"
                        IsOpen="{Binding ElementName=home2, Path=IsMouseOver, Mode=OneWay}"
                        Style="{StaticResource PopupStyle2}">   
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <!-- For the arrow -->
                                <ColumnDefinition Width="80"/>
                                <!-- For the content -->
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Style="{StaticResource ArrowPath2}" />
                            <Border Grid.Column="1" Style="{StaticResource border2}">
                                <TextBlock Text="Home" Style="{StaticResource PopupText2}" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

            </Button>


            <Button Grid.Row="2" x:Name="doctor" Style="{StaticResource DockBtnStyle2}">
                <Grid>
                    <Image Source="..\Assest\icons\icons8-doctor-100.png" Stretch="UniformToFill"/>
                    <Popup Width="100"
                            HorizontalOffset="10"
                            PlacementTarget="{Binding ElementName=doctor}"
                            IsOpen="{Binding ElementName=doctor, Path=IsMouseOver, Mode=OneWay}"
                            Style="{StaticResource PopupStyle2}"> 
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <!-- For the arrow -->
                                <ColumnDefinition Width="80"/>
                                <!-- For the content -->
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Style="{StaticResource ArrowPath2}" />
                            <Border Grid.Column="1" Style="{StaticResource border2}">
                                <TextBlock Text="Doctor" Style="{StaticResource PopupText2}" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

            </Button>


            <Button Grid.Row="3" x:Name="nurse" Style="{StaticResource DockBtnStyle2}">
                <Grid>
                    <Image Source="..\Assest\icons\icons8-nurse-100.png" Stretch="UniformToFill"/>
                    <Popup Width="100"
                            HorizontalOffset="10"
                            PlacementTarget="{Binding ElementName=nurse}"
                            IsOpen="{Binding ElementName=nurse, Path=IsMouseOver, Mode=OneWay}"
                            Style="{StaticResource PopupStyle2}"> 
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <!-- For the arrow -->
                                <ColumnDefinition Width="80"/>
                                <!-- For the content -->
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Style="{StaticResource ArrowPath2}" />
                            <Border Grid.Column="1" Style="{StaticResource border2}">
                                <TextBlock Text="Nurse" Style="{StaticResource PopupText2}" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

            </Button>


            <Button Grid.Row="4" x:Name="patient" Style="{StaticResource DockBtnStyle2}">
                <Grid>
                    <Image Source="..\Assest\icons\icons8-patient-100.png" Stretch="UniformToFill"/>
                    <Popup Width="100"
                            HorizontalOffset="10"
                            PlacementTarget="{Binding ElementName=patient}"
                            IsOpen="{Binding ElementName=patient, Path=IsMouseOver, Mode=OneWay}"
                            Style="{StaticResource PopupStyle2}"> 
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <!-- For the arrow -->
                                <ColumnDefinition Width="80"/>
                                <!-- For the content -->
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Style="{StaticResource ArrowPath2}" />
                            <Border Grid.Column="1" Style="{StaticResource border2}">
                                <TextBlock Text="Patient" Style="{StaticResource PopupText2}" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

            </Button>


            <Button Grid.Row="5" x:Name="reception" Style="{StaticResource DockBtnStyle2}">
                <Grid>
                    <Image Source="..\Assest\icons\icons8-reception-100.png" Stretch="UniformToFill"/>
                    <Popup Width="130"
                            HorizontalOffset="10"
                            PlacementTarget="{Binding ElementName=reception}"
                            IsOpen="{Binding ElementName=reception, Path=IsMouseOver, Mode=OneWay}"
                            Style="{StaticResource PopupStyle2}"> 
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <!-- For the arrow -->
                                <ColumnDefinition Width="90"/>
                                <!-- For the content -->
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Style="{StaticResource ArrowPath2}" />
                            <Border Grid.Column="1" Style="{StaticResource border2}">
                                <TextBlock Text="Reception" Style="{StaticResource PopupText2}" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

            </Button>


            <Button Grid.Row="6" x:Name="appointmetn" Style="{StaticResource DockBtnStyle2}">
                <Grid>
                    <Image Source="..\Assest\icons\icons8-appointment-100.png" Stretch="UniformToFill"/>
                    <Popup Width="130"
                            HorizontalOffset="10"
                            PlacementTarget="{Binding ElementName=appointmetn}"
                            IsOpen="{Binding ElementName=appointmetn, Path=IsMouseOver, Mode=OneWay}"
                            Style="{StaticResource PopupStyle2}"> 
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <!-- For the arrow -->
                                <ColumnDefinition Width="110"/>
                                <!-- For the content -->
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Style="{StaticResource ArrowPath2}" />
                            <Border Grid.Column="1" Style="{StaticResource border2}">
                                <TextBlock Text="Appointment" Style="{StaticResource PopupText2}" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

            </Button>


        </Grid>



    </Grid>
</Window>
