HMS_Software_V2/HMS_Software_V2/Admin/Admin_Doctor_Register.xaml

<Window x:Class="HMS_Software_V2.Admin.Admin_Doctor_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Admin"
        mc:Ignorable="d"
        Title="Admin_Doctor_Register" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="textStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style x:Key="textStyleForTexBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5,5,10,5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*" MaxWidth="450"/>
                    <ColumnDefinition Width="415*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="78" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
                <Rectangle Grid.Column="1" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="78" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>

                <Label Content="Doctor Register" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

                <Label x:Name="adminName_lbl" Content="Admin Name" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,30" Grid.Column="1" Padding="0"/>
                <TextBlock Text="Admin" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" Grid.Column="1"/>

                <Label x:Name="todatDate_lbl" Content="20th Augest 2022" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,35" Grid.Column="2" Padding="0"/>
                <Label x:Name="todayTime_lbl" Content="4.52 PM" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,35,0,0" Grid.Column="2" Padding="0"/>


            </Grid>

        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,5,10,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="296"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0"  Grid.RowSpan="4">
                    <GroupBox.Header>
                        <TextBlock Text="Personal Info" FontWeight="SemiBold" FontSize="11" Foreground="#412edb" />
                    </GroupBox.Header>

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="Full Name:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_FullName" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock  Text="Name With Initials:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="doctor_NameWithInitials" Style="{StaticResource textStyleForTexBox}"/>

                        <TextBlock  Text="Date Of Birth" Style="{StaticResource textStyle1}"/>
                        <DatePicker x:Name="doctor_DateOfBirth" Margin="0,0,0,10" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

                        <TextBlock Text="Age:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="doctor_Age" Style="{StaticResource textStyleForTexBox}"/>

                        <TextBlock Text="Gender:" Style="{StaticResource textStyle1}"/>
                        <ComboBox x:Name="doctor_Gender" Margin="0,0,0,10" FontSize="16" >
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Femal"/>
                        </ComboBox>

                        <TextBlock  Text="NIC:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="doctor_NIC" Style="{StaticResource textStyleForTexBox}"/>

                        <TextBlock  Text="Contact No:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="doctor_ContactNo" Style="{StaticResource textStyleForTexBox}"/>

                        <TextBlock Text="Address:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="doctor_Address" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Nationality:" Style="{StaticResource textStyle1}"/>
                        <TextBox x:Name="doctor_Nationality" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>


                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Medical Info" FontWeight="SemiBold" FontSize="11" Foreground="#412edb"  />
                    </GroupBox.Header>

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="Blood Group:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_BloodGroup" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Education Info" FontWeight="SemiBold" FontSize="11" Foreground="#412edb" />
                    </GroupBox.Header>

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="Licence Nubmber:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_LincencNumber" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Medical School:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_MedicalSchoolName" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Graduated Year:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_GraduatedYear" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Degree:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_Degree" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Certificates:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_Certificates" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" Grid.Row="2" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Professional Info" FontWeight="SemiBold" FontSize="11" Foreground="#412edb" />
                    </GroupBox.Header>

                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Text="Position:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_Position" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Experience:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_Experience" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Specialty:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_Specialty" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Email:" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_Email" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>

                        <TextBlock Text="Next Of Kin" Style="{StaticResource textStyle1}" />
                        <TextBox  x:Name="doctor_NextOfKin" Style="{StaticResource textStyleForTexBox}" AcceptsReturn="True"/>


                    </StackPanel>
                </GroupBox>

            </Grid>
        </ScrollViewer>

        <Border CornerRadius="20" Height="50" Width="250" Grid.Column="2" Grid.Row="2" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="Register_btn" Content="Register" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" />
        </Border>




    </Grid>
</Window>
