HMS_Software_V2/HMS_Software_V2/Doctor_ClincOPD/UserControls_DCO/UC_GP_ProgressBar.xaml

<UserControl x:Class="HMS_Software_V2.General_Purpose.General_UserControls.UC_GP_ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.General_Purpose.General_UserControls"
             mc:Ignorable="d" 
             MinHeight="290" MinWidth="275">


    <UserControl.Resources>

        <!--// ProgressBar Animation //-->

        <Storyboard x:Key="ProgressBarAnimation"
                TargetName="arc">

            <PointAnimationUsingPath Storyboard.TargetProperty="Point"
                                 Duration="0:0:20">

                <PointAnimationUsingPath.PathGeometry>

                    <PathGeometry Figures="M 0 -100 A 100 100 0 0 1 0 100
                                                A 100 100 0 0 1 0 -100" />

                </PointAnimationUsingPath.PathGeometry>

            </PointAnimationUsingPath>

            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc"
                                        Duration="0:0:20">

                <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                     Value="False" />

                <DiscreteBooleanKeyFrame KeyTime="0:0:10"
                                     Value="True" />

            </BooleanAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>


    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="230*" MaxHeight="240"/>
                <RowDefinition Height="45*" MaxHeight="50"/>
                <RowDefinition Height="30*" MaxHeight="35"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"/>

            <!--// ProgressBar //-->

            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="1">

                <Canvas.RenderTransform>
                    <!-- Adjust the ScaleX and ScaleY values to scale the progress bar -->
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                </Canvas.RenderTransform>
                
                
                
                <Path x:Name="progressPath2"
                          Stroke="#FFFFF3F3"
                          StrokeThickness="20"
                          StrokeStartLineCap="Flat"
                          StrokeEndLineCap="Flat"
                          StrokeLineJoin="Round">   
                    <Path.Data>
                        <!-- Using EllipseGeometry to draw a full circle -->
                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100"/>
                    </Path.Data>
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="2"
                          ShadowDepth="1"
                          Direction="-90"
                          Color="#FF232323" />
                    </Path.Effect>
                </Path>



                <Path x:Name="progressPath"
                      Fill="Transparent"
                      Stroke="#FF6300B9"
                      StrokeThickness="20"
                      StrokeStartLineCap="Flat"
                      StrokeEndLineCap="Flat"
                      StrokeLineJoin="Round"
                      Width="200" Height="200" Canvas.Left="0" Canvas.Top="0">  

                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 -100" IsClosed="False">
                                <LineSegment Point="0 -100" />
                                <ArcSegment x:Name="arc"
                                Size="100 100"
                                IsLargeArc="True"
                                SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>

                    <Path.Effect>
                        <DropShadowEffect BlurRadius="2"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="#FF7201FF" />
                    </Path.Effect>
                </Path>

            </Canvas>

            <Label x:Name="presentage_lbl" Content="99%" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="0"/>
            <Label x:Name="presentageCount_lbl" Content="99/100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0"/>
            <Label Content="Completed Today" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Padding="0"/>



        </Grid>
    </Border>
</UserControl>
