HMS_Software_V2/HMS_Software_V2/Doctor_Ward/UserControls_DW/UC_DW_WardPatients.xaml

<UserControl x:Class="HMS_Software_V2.Doctor_Ward.UserControls_DW.UC_DW_WardPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Doctor_Ward.UserControls_DW"
             mc:Ignorable="d" 
             d:DesignWidth="1200" Margin="5,0,5,10" MinHeight="50" MaxHeight="80" Height="80" MinWidth="1200">


    <UserControl.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Define DropShadowEffect resource -->
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>

    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource HoverableBorderStyle}" Effect="{StaticResource ShadowEffect}" SnapsToDevicePixels="True" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="519*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="584"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="75" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="2" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="75" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>



                <TextBlock Text="Name:" FontSize="12" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" TextAlignment="Right" Height="16" />
                <Label Content="PatientName"  FontSize="18" Margin="60,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontWeight="SemiBold" Height="24" />

                <TextBlock Text="Age:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" TextAlignment="Right" Width="50" Height="15"/>
                <Label Content="XX"  FontSize="16" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Grid.Row="1" FontWeight="SemiBold" Height="21" />

                <TextBlock Text="ID:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"  TextAlignment="Right" Width="23" Height="15"/>
                <Label Content="PXXXXX"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Grid.Column="1" Grid.RowSpan="2" FontWeight="SemiBold" Height="21" />

                <Label Content="Medical Condition"  FontSize="16" Margin="40,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Grid.Column="2" Grid.RowSpan="2" FontWeight="SemiBold" Height="19" />

                <Rectangle x:Name="colorIndicator_Retangle" Grid.Column="3" Grid.RowSpan="2" Fill="#FF37D400" RadiusX="4" RadiusY="4" />



            </Grid>
        </Border>

    </Grid>
</UserControl>
