HMS_Software_V2/HMS_Software_V2/Admin/Admin_UserControls/UC_A_Patients.xaml

<UserControl x:Name="UC_A_Patients1" x:Class="HMS_Software_V2.Admin.Admin_UserControls.UC_A_Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_Software_V2.Admin.Admin_UserControls"
             mc:Ignorable="d" 
             MinHeight="550" MinWidth="1190">

    <Border Background="#FFE6FEF9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource borderStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total OPD Patients" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"/>
                    <Label x:Name="totalOpdPatients" Content="999" FontSize="32" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Padding="0"/>

                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource borderStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total In-Patients" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"/>
                    <Label x:Name="totalInpatients" Content="999" FontSize="32" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Padding="0"/>

                </Grid>
            </Border>

            <Border CornerRadius="20" Height="50" Width="250" Margin="5,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <Button x:Name="PatientSearch_btn" Content="Search"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
            </Border>

           
        </Grid>
    </Border>
    
</UserControl>
