HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NW_Dashboard.xaml

<Window x:Class="HMS_Software_V2.Nurse_Ward.NW_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward"
        mc:Ignorable="d"
        Title="NW_Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280">


    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="222*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="0" Grid.RowSpan="6" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="105" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="6" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="105" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Column="2" Grid.RowSpan="6" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="105" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>



                <Label x:Name="nurseName_lbl" Content="Nurese Name" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" Height="32"/>
                <TextBlock Grid.Row="1" Text="Nurse" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" Height="21" Width="42"/>
                <Label x:Name="nurseLicenceNo_lbl" Content="LicenceNumber" Grid.Row="2" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,5" Height="26"/>

                <TextBlock Grid.Column="1" Text="Ward" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label x:Name="wardName_lbl" Content="WardName" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,0"/>
                <Label x:Name="wardNumber_lbl" Content="xx" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,10"/>

                <Label x:Name="todayDate_lbl" Content="24th July 2024" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,10" Height="27"/>
                <Label x:Name="todaytime_lbl" Content="06.45 PM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,0" Height="27"/>

                <Border Grid.Column="3" Grid.RowSpan="3" Background="White" Margin="10,10,10,10" BorderBrush="Black" BorderThickness=".5" CornerRadius="10"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Text="Total Pending" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                <Label x:Name="totalPending_lbl" Content="xx" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,25,0,0" Height="26"/>

                <Border Grid.Column="4" Grid.RowSpan="3" Background="White" Margin="10,10,10,10" BorderBrush="Black" BorderThickness=".5" CornerRadius="10"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Text="Total Completed" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                <Label x:Name="totalCompleted_lbl" Content="xx" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,25,0,0" Height="26"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1">
                <StackPanel x:Name="showToTratePatients_WrapP" Margin="1" HorizontalAlignment="Stretch">

                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
