HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NW_MonitorPatient.xaml

<Window x:Name="NW_MonitorPatient1" x:Class="HMS_Software_V2.Nurse_Ward.NuresWard_UserControls.NW_MonitorPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward.NuresWard_UserControls"
        mc:Ignorable="d"
        Title="NW_MonitorPatient"  Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280" Closing="NW_MonitorPatient1_Closing">
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        
        

        <Border Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0">
            <Grid Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.RowSpan="1" Margin="0,7,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="91" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="1" Margin="0,7,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="91" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Column="2" Grid.RowSpan="1" Margin="0,7,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="91" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>

                <TextBlock Text="Monitor Patient" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <Label x:Name="todayTime_lbl" Grid.Column="2" Content="12:30 PM" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="todayDate_lbl" Grid.Column="1" Content="12th Augest 2024" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,10" Background="#FFD7F9FF" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="monitoInforOutput_TextBlock" Text="Request Details" FontSize="20" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,10" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
            <TextBox x:Name="monitorInfoInput_TextBox" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Border>

        <Border CornerRadius="20" Height="60" Width="250" Margin="5,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1">
            <Button x:Name="Confirm_btn" Content="Confirm"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Confirm_btn_Click" />
        </Border>



    </Grid>
</Window>
