HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NW_PatientTreat.xaml

<Window x:Class="HMS_Software_V2.Nurse_Ward.NW_PatientTreat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward"
        mc:Ignorable="d"
        Title="NW_PatientTreat" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280">

    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="290*" MaxWidth="310"/>
            <ColumnDefinition Width="290*" MaxWidth="310"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="0" Grid.RowSpan="6" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="105" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="6" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="105" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Column="2" Grid.RowSpan="6" Margin="0,5,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="105" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>



                <Label x:Name="nurseName_lbl" Content="Nurese Name" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" Height="32"/>
                <Label x:Name="wardName_lbl" Content="WardName" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0"/>
                <Label x:Name="nurseLicenceNo_lbl" Content="LicenceNumber" Grid.Row="2" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,5" Height="26"/>


                <Label x:Name="todayDate_lbl" Content="24th July 2024" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,10" Height="27"/>
                <Label x:Name="todaytime_lbl" Content="06.45 PM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,0" Height="27"/>

                <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FFB5FFB5"/>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right" Width="50" />
                    <Label x:Name="patientName_lbl" Content="Patiet Name" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,0" Padding="0"/>

                    <TextBlock Text="ID:" Grid.Column="0" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right" Width="50"/>
                    <Label x:Name="patientRID_lbl" Content="PXXXXX" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,0" Padding="0"/>

                    <TextBlock Text="Gender:" Grid.Column="0" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right" Width="50"/>
                    <Label x:Name="patientGender_lbl" Content="MaleFemale" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,0" Padding="0"/>

                    <TextBlock Text="Age:" Grid.Column="0" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right" Width="50"/>
                    <Label x:Name="patientAge_lbl" Content="XX" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,0" Padding="0"/>


                </Grid>

                <Border Grid.Column="3" Grid.RowSpan="3" BorderThickness=".5" BorderBrush="#FF828282" Margin="2"/>
                <TextBlock Text="Medical Condition" Grid.Column="3" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right"/>
                <Label x:Name="patientMedicalCondition_lbl" Content="Paitent Condition" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10,0,0,20" Padding="0"/>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="10,10,10,10" CornerRadius="5,5,5,5" Padding="0,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ShowDoctorRequests_WrapP" Margin="1">

                </StackPanel>

            </ScrollViewer>

        </Border>

        <Border CornerRadius="20" Height="50" Width="250" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="save_btn" Content="Save"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="save_btn_Click" />
        </Border>
        <Border CornerRadius="20" Height="50" Width="250" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="complete_btn" Content="Complete"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
        </Border>

    </Grid>
</Window>
