HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NW_ShowPrescriptionRequest.xaml

<Window x:Name="NW_ShowPrescriptionRequest1" x:Class="HMS_Software_V2.Nurse_Ward.NW_ShowPrescriptionRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Nurse_Ward"
        mc:Ignorable="d"
        Title="NW_ShowPrescriptionRequest" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280" Closing="NW_ShowPrescriptionRequest1_Closing">

    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="#FF4AE2FF" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">

        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


    </Window.Resources>
    
    

    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5" CornerRadius="10"/>
        <TextBlock Text="Prescription Table" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="10" MinHeight="50" MinWidth="150">
            <Label x:Name="todayTime_lbl" Content="12:34 PM" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Border>

        <Border CornerRadius="20" Height="50" Width="250" Margin="5,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
            <Button x:Name="exit_btn" Content="Exit"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="exit_btn_Click" />
        </Border>



        <DataGrid x:Name="showPrescriptionReq_DataGrid"
              AutoGenerateColumns="False"
              Margin="10"
              Grid.Row="1"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Center"
              Cursor="Hand"
              AlternatingRowBackground="Gainsboro"
              VerticalGridLinesBrush="Black"
              IsReadOnly="True"
          
              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
              RowStyle="{StaticResource DataGridRowStyle}"
              CellStyle="{StaticResource DataGridCellStyle}" Background="#FF7D7D7D"> 

            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicin" Binding="{Binding Medicin}"/>
                <DataGridTextColumn Header="Route" Binding="{Binding Route}"/>
                <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}"/>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Label No" Binding="{Binding LabelNo}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
