HMS_Software_V2/HMS_Software_V2/AdmissionOfficer/AD_DirectAdmit.xaml

<Window x:Class="HMS_Software_V2.AdmissionOfficer.AD_DirectAdmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.AdmissionOfficer"
        mc:Ignorable="d"
        Title="AD_DirectAdmit"  Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinHeight="720" MinWidth="1280">
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="2" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>


            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="5"/>

            <Label x:Name="doctorName_lbl" Content="Doctor Name"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="20,15,0,0"  FontSize="20" FontWeight="Bold"/>
            <Label x:Name="doctorSpecialty_lbl" Content="Admission Officer"    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,15"  FontSize="18" FontWeight="Regular"/>

            <Label x:Name="TodayDate_lbl" Content="21th Augest 2024"   HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="TodayTime_lbl" Content="12:15 PM"           HorizontalAlignment="Center" VerticalAlignment="Center"    Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Grid.Column="2"/>

            <Border Grid.Row="0" Grid.Column="3" Margin="1,7,2,2">
                <Border.Background>
                    <RadialGradientBrush RadiusY="2" RadiusX="2">
                        <GradientStop Color="#FFE6FEF9" Offset="0.385"/>
                        <GradientStop Color="#FFD5FFA3" Offset="0.504"/>
                        <GradientStop Color="#FFD5FFA3" Offset="0.325"/>
                        <GradientStop Color="#FFE6FEF9" Offset="0.439"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="3" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name : "   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right"/>
                <TextBlock Text="Age : "    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Gender : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" FontSize="12" Width="48" TextAlignment="Right" Grid.Row="2"/>

                <Label x:Name="PatientName_lbl" Content="PatienName"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="3" Padding="0"/>
                <Label x:Name="PatientAge_lbl" Content="XX"          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Padding="0" Grid.Row="1"/>
                <Label x:Name="PatientGender_lbl" Content="MaleFemale"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Padding="2" Grid.Row="2"/>

            </Grid>

        </Grid>

        
        
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,5,10,10" Grid.Row="1" Grid.RowSpan="3"  Grid.ColumnSpan="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>


                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.ColumnSpan="2"  >
                    <GroupBox.Header>
                        <TextBlock Text="History Of Presenting Complaints" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="historyOfPComplaints_tbx" Margin="0"
                             Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" 
                             AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="1" Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Past Medical History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="pastMedicalHistory_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Past Surgical History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="pastSurgicalHistory_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>

                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Family History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="familyHistory_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Examinations/Notes" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="examinationNotes_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Medications" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="medication_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Allergies" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="alergies_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>

                <GroupBox Margin="0,0,0,0" BorderBrush="#FFCECECE" Padding="0,0,0,0" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1">
                    <GroupBox.Header>
                        <TextBlock Text="Social History" FontWeight="Regular" FontSize="11" />
                    </GroupBox.Header>

                    <TextBox x:Name="socialHistory_tbx" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>




            </Grid>
        </Border>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>

                <Border Background="White" BorderBrush="Black" BorderThickness=".5" Margin="10,5" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ward No:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,110,0" FontWeight="SemiBold"/>
                        <CheckBox x:Name="WardNo_Select_CheckBox" Style="{StaticResource CustomSwitchButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="80,0,0,0" ></CheckBox>

                        <TextBox x:Name="WardNo_tbx" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" MinHeight="30" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,5,0,0"/>

                    </Grid>
                </Border>

                <Border Background="White" BorderBrush="Black" BorderThickness=".5" Margin="10,5" CornerRadius="10" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ETU:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,80,0" FontWeight="SemiBold"/>
                        <CheckBox x:Name="ETU_Selecte_CheckBox" Style="{StaticResource CustomSwitchButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="80,0,0,0" ></CheckBox>

                    </Grid>
                </Border>

                <Border Background="White" BorderBrush="Black" BorderThickness=".5" Margin="10,5" CornerRadius="10" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="PCU:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,80,0" FontWeight="SemiBold"/>
                        <CheckBox x:Name="IsPCU_Select_CheckVox" Style="{StaticResource CustomSwitchButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="80,0,0,0" ></CheckBox>
                    </Grid>
                </Border>

                <Border CornerRadius="20" Height="50" Grid.Row="3" Margin="10,0,10,20" VerticalAlignment="Bottom" Grid.Column="1">
                    <Button x:Name="Admit_btn" Content="Admit"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" />
                </Border>



            </Grid>
        </Border>





    </Grid>
</Window>
