HMS_Software_V2/HMS_Software_V2/AdmissionOfficer/AO_DirectAdmit_Popup.xaml

<Window x:Name="AO_DirectAdmit_Popup1" x:Class="HMS_Software_V2.AdmissionOfficer.AO_DirectAdmit_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.AdmissionOfficer"
        mc:Ignorable="d"
        Title="AO_DirectAdmit_Popup" Height="273" Width="548" WindowStartupLocation="CenterScreen"
        MinHeight="273" MinWidth="548" 
        MaxHeight="273" MaxWidth="548" BorderBrush="Black" Closing="AO_DirectAdmit_Popup1_Closing"  >

    <Grid Background="#FFBCFFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Enter Patient ID" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="31,0,0,0"/>

        <TextBox x:Name="patientRID_tbx" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="200" MinHeight="30"
                 FontSize="18" FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="174,0,0,0"/>


        <Border CornerRadius="20" Height="50" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Width="200">
            <Button x:Name="Confirm_btn" Content="Confirm"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="Confirm_btn_Click"/>
        </Border>

    </Grid>
</Window>
