HMS_Software_V2/HMS_Software_V2/AdmissionOfficer/AO_Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.AdmissionOfficer"
        xmlns:UserControls_AO="clr-namespace:HMS_Software_V2.AdmissionOfficer.UserControls_AO" x:Class="HMS_Software_V2.AdmissionOfficer.AO_Dashboard"
        mc:Ignorable="d"
        Title="AO_Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280">
    
    
    
    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Margin="0,1,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="84" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
                <Rectangle Grid.Column="1" Margin="0,1,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="84" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>
                <Rectangle Grid.Column="2" Margin="0,1,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="84" Fill="#FFB7B7B7" RadiusX="1" RadiusY="1"/>


                <Label Content="DoctorName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,30"/>
                <TextBlock Text="Addmission Officer" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,0,0"/>

                <Label Content="21 Augest 2024" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,30" Grid.Column="1"/>
                <Label Content="12.30 PM" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,30,0,0" Grid.Column="1"/>

                <TextBlock Text="Addmission Office" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" FontWeight="Bold"/>

            </Grid>
        </Border>



        <Border Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FF717171" Background="White" Margin="30,30,15,30" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Total Patinets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1"/>
                <Label Content="XX" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Grid.Row="2"/>

                <TextBlock Text="Total Patinets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
                <Label Content="XX" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Grid.Row="5"/>

            </Grid>

        </Border>

        <Border Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FF717171" Background="White" Margin="15,30,30,30" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Admit Request" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1"/>
                <Label Content="XX" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Grid.Row="2"/>

                <TextBlock Text="Admitted" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
                <Label Content="XX" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Grid.Row="5"/>

            </Grid>

        </Border>


        <Border Grid.Column="0" Grid.Row="3" Background="White" Margin="30,5,15,20" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Label Content="10.20 PM" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Margin="15,5,30,20" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Direct Admit" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0" FontWeight="SemiBold"/>

                <Border CornerRadius="20" Height="50" Grid.Row="2" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="DirectAdmit_btn" Content="Confirm"   Style= "{StaticResource PrettyButtonStyle2}"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Click="DirectAdmit_btn_Click"/>
                </Border>

            </Grid>
        </Border>


        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,10,20" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="AdmitRequest_WrapP" Margin="1">
                    
                </WrapPanel>
            </ScrollViewer>

        </Border>




    </Grid>
</Window>
