HMS_Software_V2/HMS_Software_V2/Reception/Reception_ViewAssigneClinics.xaml

<Window x:Name="Reception_ViewAssigneClinics1" x:Class="HMS_Software_V2.Reception.Reception_ViewAssigneClinics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_ViewAssigneClinics" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="Reception_ViewAssigneClinics1_Closing">

    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" CornerRadius="10">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="83.333"/>
                    <ColumnDefinition Width="16.667"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"  Margin="0,0,5,0" VerticalAlignment="Center" Height="130" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>
                <Rectangle Grid.Column="1"  Margin="0,0,5,0" VerticalAlignment="Center" Height="130" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>
                <Rectangle Grid.Column="2"  Margin="0,0,5,0" VerticalAlignment="Center" Height="130" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>
                <Rectangle Grid.Column="3"  Margin="0,0,5,0" VerticalAlignment="Center" Height="130" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>

                <Label x:Name="receptionName" Content="Name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="0"/>
                <Label Content="Reception" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Grid.Row="0" Padding="5,0,5,0" Height="18"/>

                <Label x:Name="todayDate" Content="Date" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Padding="0" Grid.Column="1"/>
                <Label x:Name="todayTime" Content="Time" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Padding="0" Grid.Column="1"/>



                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Height="auto" Width="auto" Grid.ColumnSpan="2" Margin="0,0,300,0" Grid.RowSpan="3"/>
                    <Rectangle Grid.Column="2" Height="auto" Width="auto" Grid.RowSpan="3"/>

                    <Label Content="RID:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Regular" RenderTransformOrigin="0.701,0.302" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0" Height="28" Grid.RowSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="1" Margin="59,3,34,0" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1">
                        <TextBox x:Name="PatientRID_tbx" Text="" TextWrapping="Wrap" BorderThickness="0"  VerticalContentAlignment="Center" Background="{x:Null}" FontSize="22" Grid.Column="2"/>
                    </Border>
                    <Border CornerRadius="10" Grid.Column="1" Margin="6,27,151,21" MaxWidth="138" Grid.Row="2">
                        <Button x:Name="PatientRID_Reset_btn" Content="Reset" Style= "{StaticResource PrettyButtonStyle2}" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="40" Margin="4,0,0,0" Click="PatientRID_Reset_btn_Click" />
                    </Border>
                    <Border CornerRadius="10" Grid.Column="1" Margin="150,27,20,21" MaxWidth="125" Grid.Row="2">
                        <Button x:Name="PatientSearch_btn" Content="Search" Style= "{StaticResource PrettyButtonStyle2}" Height="auto" Width="auto" HorizontalAlignment="Stretch"  FontSize="14" VerticalAlignment="Stretch" Click="PatientSearch_btn_Click" />
                    </Border>

                </Grid>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="5,5,10,0" Height="135">
                    <StackPanel Margin="0,0,0,10" VerticalAlignment="Center">
                        <TextBlock Text="Name:" TextAlignment="Left" MinHeight="16" FontSize="10"/>
                        <Label x:Name="patientName_lbl" Content="Patient Name" MinHeight="16" FontSize="14" Margin="10,0,0,5" FontWeight="Bold" Padding="0"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" VerticalAlignment="Center">
                        <TextBlock Text="Age:" TextAlignment="Left" MinHeight="16" FontSize="10"/>
                        <Label x:Name="patientAge_lbl" Content="XXXXXXXXXX" MinHeight="16" FontSize="14" Margin="10,0,0,5" FontWeight="Bold" Padding="0"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" VerticalAlignment="Center">
                        <TextBlock Text="Gender:" TextAlignment="Left" MinHeight="16" FontSize="10"/>
                        <Label x:Name="patientGender_lbl" Content="XXXXXXXXXX" MinHeight="16" FontSize="14" Margin="10,0,0,5" FontWeight="Bold" Padding="0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>

        


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="1" Margin="10,30,20,5">
            <WrapPanel x:Name="ViewClinicTypes_WrapP" Margin="1,0,1,1" Background="Transparent"/>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Margin="10,30,20,5">
            <WrapPanel x:Name="ClinicEvents_WrapP" Margin="1,0,1,1" Background="Transparent"/>
        </ScrollViewer>



    </Grid>
</Window>
