HMS_Software_V2/HMS_Software_V2/Reception/Reception_RegisterPatient.xaml

<Window x:Name="Reception_RegisterPatient1" x:Class="HMS_Software_V2.Reception.Reception_RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_RegisterPatient" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="Reception_RegisterPatient1_Closing" Closed="Reception_RegisterPatient1_Closed">
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="858*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- ================================================= Top Bar Grid ================================================= -->

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="477*"/>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="4" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"/>
            <Rectangle Grid.Column="0"  Margin="0,5,5,0" VerticalAlignment="Center" Height="80" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>
            <Rectangle Grid.Column="1"  Margin="0,5,5,0" VerticalAlignment="Center" Height="80" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>

            <Label x:Name="receptionName" Content="Name" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="5,0,5,0" Height="27"/>
            <Label Content="Reception" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Grid.Row="0" Padding="5,0,5,0" Height="18"/>

            <Label x:Name="todayDate" Content="Date" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="todayTime" Content="Time" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="2"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" >
                <GroupBox.Header>
                    <TextBlock Text="Patient Information" FontWeight="Regular" FontSize="11" />
                </GroupBox.Header>

                <StackPanel Margin="0,10,0,0">

                    <TextBlock Text="Full Name:" FontSize="14" />
                    <TextBox  x:Name="patient_FullName" Margin="0,0,0,10" FontSize="16" AcceptsReturn="True"/>

                    <TextBlock  Text="Name With Initials:" FontSize="14"/>
                    <TextBox x:Name="patient_NameWithInitials" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock  Text="Date Of Birth" FontSize="14"/>
                    <DatePicker x:Name="patient_DateOfBirth" Margin="0,0,0,10" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

                    <TextBlock Text="Age:" FontSize="14"/>
                    <TextBox x:Name="patient_Age" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Gender:" FontSize="14"/>
                    <ComboBox x:Name="patient_Gender" Margin="0,0,0,10" FontSize="16" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Femal"/>
                    </ComboBox>

                    <TextBlock  Text="NIC:" FontSize="14"/>
                    <TextBox x:Name="patient_NIC" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock  Text="Contact No:" FontSize="14"/>
                    <TextBox x:Name="patient_ContactNo" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock x:Name="patient_Address" Text="Address:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16" AcceptsReturn="True"/>


                </StackPanel>
            </GroupBox>




            <GroupBox Margin="5,10,5,5" Grid.Column="1" BorderBrush="#FFCECECE" Padding="5,0,5,0" >
                <GroupBox.Header>
                    <TextBlock Text="Guardian Information" FontWeight="Regular" FontSize="11" />
                </GroupBox.Header>

                <StackPanel Margin="0,10,0,0">

                    <TextBlock  Text="Name With Initials:" FontSize="14" />
                    <TextBox x:Name="guardian_NameWithInitials" Margin="0,0,0,10" FontSize="16" />

                    <TextBlock  Text="Contact No:" FontSize="14"/>
                    <TextBox x:Name="guardian_ContactNo" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock  Text="NIC:" FontSize="14"/>
                    <TextBox x:Name="guardian_NIC" Margin="0,0,0,10" FontSize="16"/>

                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" Grid.Column="2" Grid.Row="1" Background="#FFCCFFF4" >
            <GroupBox.Header>
                <TextBlock Text="Generated Info" FontWeight="Regular" FontSize="11" Margin="0,0,-1,0" />
            </GroupBox.Header>
        </GroupBox>

        <Label Content="Registration ID" Margin="0,0,0,85" FontSize="14" Grid.Row="1" Grid.Column="2" Padding="5,0,5,0" HorizontalContentAlignment="Center" Height="18" VerticalAlignment="Center"/>
        <Label x:Name="patientRID_lbl" Content="P#####" VerticalAlignment="Center" FontSize="28" Grid.Row="1" Grid.Column="2" Padding="5,15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,0,10,0" Width="380"/>

        <Border CornerRadius="20" Height="45" Width="180" Grid.Column="2" Grid.Row="1" Margin="0,0,21,30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="print_btn" Content="Print" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" IsEnabled="False" Background="Gray" Click="print_btn_Click"/>
        </Border>


        <Border CornerRadius="20" Height="66" Width="300" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <Button x:Name="Generate_btn" Content="Generate" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Generate_btn_Click" />
        </Border>

        <Border CornerRadius="20" Height="66" Width="300" Grid.Column="2" Grid.Row="2" Margin="0,0,0,23" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="save_btn" Content="Save" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" IsEnabled="False" Background="Gray" Click="save_btn_Click"/>
        </Border>

      




    </Grid>
</Window>
