HMS_Software_V2/HMS_Software_V2/Reception/Reception_Dashboard.xaml

<Window x:Name="Reception_Dashboard1" x:Class="HMS_Software_V2.Reception.Reception_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="Reception_Dashboard1_Closing">



    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>
        <Rectangle Grid.Column="1" Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1" Height="88" Fill="#FFB7B7B7" RadiusX="2" RadiusY="2"/>


        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.ColumnSpan="3" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold"/>
        <Label Content="Reception" HorizontalAlignment="Left" Margin="24,0,0,15" VerticalAlignment="Bottom" Width="87" FontSize="14"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

        <!-- ================================================= Row 1 Col 1 ================================================= -->

        <!-- Second Grid -->
        <Grid Grid.Row="1" Margin="30,10,30,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="3" Margin="10,5,10,5" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Content="XXX" FontSize="20" FontWeight="Bold" Margin="139,45,141,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="36"/>
            <Label Content="Total In-Patients" FontSize="15" FontWeight="Regular" Margin="125,15,116,46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="3" Margin="10,5,10,5" Grid.Row="1" Grid.RowSpan="1"/>
            <Label Content="Total Doctors" FontSize="15" FontWeight="Regular" Margin="0,15,0,45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="126" Grid.Row="1"/>
            <Label Content="XXX" FontSize="20" FontWeight="Bold" Margin="0,45,0,9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="126" Grid.Row="1" MinHeight="36"/>
        </Grid>

        <!-- ================================================= Row 2 col 2 ================================================= -->

        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" CornerRadius="3" BorderBrush="#FF929292" BorderThickness="2" Margin="5,0,0,0">

        </Border>
        <Label Content="Today Clinics" FontSize="20" FontWeight="Bold" Margin="105,6,105,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="39" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.RowSpan="2" Margin="10,51,2,10">
            <WrapPanel x:Name="clinicAvailability_WrapP" Grid.Row="2" Margin="1,0,1,1" Grid.RowSpan="2"/>
        </ScrollViewer>

        <!-- ================================================= Row 2 col 2 ================================================= -->
        <Label Content="Patients Today" FontSize="15" FontWeight="Bold" Margin="105,6,105,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1" Height="39" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,51,10,10">
            <WrapPanel x:Name="todayPatients_WrapP" Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Background="Aqua"/>
        </ScrollViewer>

        <!-- ================================================= Row 2 col 3 ================================================= -->
        <Label Content="Discharging Patients" FontSize="15" FontWeight="Bold" Margin="105,6,105,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="2" Height="39" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,51,10,10">
            <WrapPanel x:Name="DischargingPatients_WrapP" Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Background="Aqua"/>
        </ScrollViewer>

        <!-- ================================================= Row 3 col 2/3 ================================================= -->


        <!-- ================================================= Second Grid ================================================= -->

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20" Height="125" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="400" Grid.Column="0" Margin="20,0,20,0">
                <Button x:Name="SearchPatient_btn" Content="Search Patient" Style= "{StaticResource PrettyButtonStyle1}" Height="127" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SearchPatient_btn_Click" FontSize="18" />
            </Border>

            <Border CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="400" Margin="20,0,20,0" Grid.Column="1">
                <Button x:Name="ShowClinics_btn" Content="Clinics" Style= "{StaticResource PrettyButtonStyle1}" Height="127" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShowClinics_btn_Click" FontSize="18" />
            </Border>

            <Border CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="400" Margin="20,0,20,0" Grid.Column="2">
                <Button x:Name="RegisterPatient_btn" Content="Register Patients" Style= "{StaticResource PrettyButtonStyle1}" Height="127" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RegisterPatient_btn_Click" FontSize="18" />
            </Border>



        </Grid>



    </Grid>
</Window>
