HMS_Software_V2/HMS_Software_V2/Reception/Reception_Dashboard.xaml

<Window x:Class="HMS_Software_V2.Reception.Reception_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen">



    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.ColumnSpan="3" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold"/>
        <Label Content="Reception" HorizontalAlignment="Left" Margin="24,0,0,15" VerticalAlignment="Bottom" Width="87" FontSize="14"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

        <!-- ================================================= Row 1 Col 1 ================================================= -->

        <Grid Grid.Row="1" Margin="30,10,30,10">
            <!-- Second Grid -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="3" Margin="10,5,10,5" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Content="XXX" FontSize="20" FontWeight="Bold" Margin="139,45,141,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="36"/>
            <Label Content="Total In-Patients" FontSize="15" FontWeight="Regular" Margin="125,15,116,46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="3" Margin="10,5,10,5" Grid.Row="1" Grid.RowSpan="1"/>
            <Label Content="Total Doctors" FontSize="15" FontWeight="Regular" Margin="0,15,0,45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="126" Grid.Row="1"/>
            <Label Content="XXX" FontSize="20" FontWeight="Bold" Margin="0,45,0,9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="126" Grid.Row="1" MinHeight="36"/>
        </Grid>

        <!-- ================================================= Row 2 col 2 ================================================= -->

        <Label Content="Total Clinics" FontSize="15" FontWeight="Bold" Margin="105,6,105,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="39" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.RowSpan="2" Margin="10,51,10,10">
            <WrapPanel x:Name="clinicAvailability_WrapP" Grid.Row="2" Margin="1,0,1,1" Grid.RowSpan="2" Background="Aqua"/>
        </ScrollViewer>

        <!-- ================================================= Row 2 col 2 ================================================= -->
        <Label Content="Patients Today" FontSize="15" FontWeight="Bold" Margin="105,6,105,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1" Height="39" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,51,10,10">
            <WrapPanel x:Name="todayPatients_WrapP" Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Background="Aqua"/>
        </ScrollViewer>

        <!-- ================================================= Row 2 col 3 ================================================= -->
        <Label Content="Discharging Patients" FontSize="15" FontWeight="Bold" Margin="105,6,105,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="2" Height="39" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,51,10,10">
            <WrapPanel x:Name="DischargingPatients_WrapP" Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Background="Aqua"/>
        </ScrollViewer>

        <!-- ================================================= Row 3 col 2/3 ================================================= -->


        <!-- ================================================= Second Grid ================================================= -->

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20" Height="125" Width="256" Grid.Column="0">
                <Button Content="Search Patient" Style= "{StaticResource PrettyButtonStyle}" Height="127" HorizontalAlignment="Left" Width="256" />
            </Border>

            <Border CornerRadius="20" Height="125" Width="256" Grid.Column="1">
                <Button Content="Clinics" Style= "{StaticResource PrettyButtonStyle}" Height="127" Width="256" />
            </Border>

            <Border CornerRadius="20" Height="125" Width="256" Grid.Column="2">
                <Button Content="Register Patients" Style= "{StaticResource PrettyButtonStyle}" Height="127" Width="256" />
            </Border>



        </Grid>



    </Grid>
</Window>
