HMS_Software_V2/HMS_Software_V2/Reception/Reception_ViewAssigneClinics.xaml

<Window x:Class="HMS_Software_V2.Reception.Reception_ViewAssigneClinics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_ViewAssigneClinics" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#FFE6FEF9" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="83.333"/>
                <ColumnDefinition Width="16.667"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8" Margin="10,6,10,-1" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="0"/>

            <Label x:Name="receptionName" Content="Name" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.701,0.302" Grid.Row="0" Grid.Column="0" Padding="5,0,5,0" Height="27"/>
            <Label Content="Reception" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Grid.Row="0" Padding="5,0,5,0" Height="18"/>
            <Rectangle Grid.Column="0"  Margin="288,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3" Height="135" Fill="#99000000"/>

            <Label x:Name="todayDate" Content="Date" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.701,0.302" Padding="5,0,5,0" Grid.Column="1"/>
            <Label x:Name="todayTime" Content="Time" HorizontalAlignment="Left" Margin="54,87,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.701,0.302" Padding="5,0,5,0" Grid.Column="1"/>
            <Rectangle Grid.Column="1"  Margin="0,11,5,0" VerticalAlignment="Top" Height="135" Fill="#99000000" HorizontalAlignment="Right" Width="3"/>


            <Rectangle Grid.Column="2"  Margin="0,11,4,0" VerticalAlignment="Top" Height="135" Fill="#99000000" HorizontalAlignment="Right" Width="3"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Height="auto" Width="auto" Grid.ColumnSpan="2" Margin="0,0,300,0" Grid.RowSpan="3"/>
                <Rectangle Grid.Column="2" Height="auto" Width="auto" Grid.RowSpan="3"/>

                <Label Content="RID:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Regular" RenderTransformOrigin="0.701,0.302" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0" Height="28" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="1" Margin="59,3,34,0" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1">
                    <TextBox Text="23" TextWrapping="Wrap" BorderThickness="0"  VerticalContentAlignment="Center" Background="{x:Null}" FontSize="22" Grid.Column="2"/>
                </Border>
                <Border CornerRadius="10" Grid.Column="1" Margin="6,27,151,21" MaxWidth="138" Grid.Row="2">
                    <Button Content="Reset" Style= "{StaticResource PrettyButtonStyle2}" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="40" Margin="4,0,0,0" />
                </Border>
                <Border CornerRadius="10" Grid.Column="1" Margin="150,27,20,21" MaxWidth="125" Grid.Row="2">
                    <Button Content="Search" Style= "{StaticResource PrettyButtonStyle2}" Height="auto" Width="auto" HorizontalAlignment="Stretch"  FontSize="14" VerticalAlignment="Stretch" />
                </Border>

            </Grid>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="5,5,10,0" Height="135">
                <StackPanel Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Name:" TextAlignment="Left" MinHeight="16" FontSize="10"/>
                    <TextBlock Text="Patient Name" TextAlignment="Left" MinHeight="16" FontSize="14" Margin="10,0,0,5" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="NIC:" TextAlignment="Left" MinHeight="16" FontSize="10"/>
                    <TextBlock Text="XXXXXXXXXXXX" TextAlignment="Left" MinHeight="16" FontSize="14" Margin="10,0,0,5" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Gender:" TextAlignment="Left" MinHeight="16" FontSize="10"/>
                    <TextBlock Text="MaleFemale" TextAlignment="Left" MinHeight="16" FontSize="14" Margin="10,0,0,5" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="1" Margin="10,30,20,5">
            <WrapPanel x:Name="ViewClinicTypes_WrapP" Margin="1,0,1,1" Background="Transparent"/>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Margin="10,30,20,5">
            <WrapPanel x:Name="ClinicEvents_WrapP" Margin="1,0,1,1" Background="Transparent"/>
        </ScrollViewer>



    </Grid>
</Window>
