HMS_Software_V2/HMS_Software_V2/Reception/Reception_PatientSearch.xaml

<Window xmlns:General_UserControls="clr-namespace:HMS_Software_V2.General_Purpose.General_UserControls"  x:Name="Reception_PatientSearch1" x:Class="HMS_Software_V2.Reception.Reception_PatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"

        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_PatientSearch" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="Reception_PatientSearch1_Closing">

    <Window.Resources>
        
        <!-- To center Column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <!-- Adjust the font size as needed -->
        </Style>

    </Window.Resources>

    <Grid Background="#FFE6FEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- =============================== Second Grid =============================== -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="410*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,0" Grid.ColumnSpan="3" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"/>

            <Rectangle Grid.Column="0"  Margin="0,5,5,0" VerticalAlignment="Center" Height="54" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>
            <Rectangle Grid.Column="1"  Margin="0,5,5,0" VerticalAlignment="Center" Height="54" Fill="#99545454" HorizontalAlignment="Right" Width="2" RadiusX="3" RadiusY="3"/>

            <General_UserControls:UC_GP_Logo Grid.Column="3" Width="60" Height="60" HorizontalAlignment="Right" Margin="0,3,20,0" />
            

            <Label Content="Reception" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Grid.Row="0" Padding="5,0,5,0" Height="19"/>
            <Label x:Name="receptionName_lbl" Content="receptionName" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Width="362" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.701,0.302" Grid.Row="0" Padding="5,0,5,0" Height="27"/>
            <Label Content="Patient Search" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.701,0.302" Padding="5,0,5,0" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10" Grid.ColumnSpan="3" Margin="10,0,10,0" Grid.Row="1" Grid.RowSpan="1">
                
                <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="5" Margin="963,30,27,28" MinWidth="231" Width="auto" Background="White">
                    <Grid MinWidth="230" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Grid.Column="0">
                            <TextBox x:Name="SearchBar_tbx" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" BorderThickness="0"  VerticalContentAlignment="Center" Background="{x:Null}" FontSize="22" TextChanged="SearchBar_tbx_TextChanged"/>
                        </Border>
                        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Grid.Column="1">
                            <Image Source="pack://application:,,,/Assest/icons/icons8-search-100_Black.png" MinWidth="30" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </Grid>
                </Border>
                
            </Border>

        </Grid>



        
        

        
        
        <!-- =============================== Table =============================== -->
        
            <DataGrid x:Name="showPatientsRecord_DataGW" AutoGenerateColumns="False" Grid.Row="2" Margin="10,5,10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding P_NameWithIinitials}" MinWidth="200"/>
                <DataGridTextColumn Header="NIC" Binding="{Binding P_NIC}" MinWidth="150"/>
                <DataGridTextColumn Header="Registration ID" Binding="{Binding P_RegistrationID}" MinWidth="150" />
                <DataGridTextColumn Header="Age" Binding="{Binding P_Age}" MinWidth="100" />
                <DataGridTextColumn Header="Patient TP" Binding="{Binding P_ContactNo}" MinWidth="150" />

                <DataGridTextColumn x:Name="PatientDetails_DataGV" Header="Current Status" Binding="{Binding P_CurrentStatus}" MinWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            
                            <Setter Property="TextAlignment" Value="Center" /> 
                            <Style.Triggers>
                                <!-- If P_CurrentStatus is "Out-Patient", set the foreground color to green -->
                                <DataTrigger Binding="{Binding P_CurrentStatus}" Value="Out-Patient">
                                    <Setter Property="Background" Value="#FF0AD260"/>
                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Guardian Name" Binding="{Binding P_G_Name}" MinWidth="200" />
                <DataGridTextColumn Header="Guardian TP" Binding="{Binding P_G_ContactNo}" MinWidth="120" />
            </DataGrid.Columns>
        </DataGrid>
       




    </Grid>
</Window>
