HMS_Software_V2/HMS_Software_V2/Reception/Reception_RegisterPatient.xaml

<Window x:Class="HMS_Software_V2.Reception.Reception_RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_Software_V2.Reception"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Title="Reception_RegisterPatient" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE6FEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="858*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- ================================================= Top Bar Grid ================================================= -->

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="477*"/>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.ColumnSpan="4" Margin="10,5,10,0" Grid.Row="0" Grid.RowSpan="1"/>
            <Rectangle Grid.Column="0"  Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="3" Height="89" Fill="#99000000" RadiusX="2" RadiusY="2"/>
            <Rectangle Grid.Column="1"  Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="3" Height="89" Fill="#99000000" RadiusX="2" RadiusY="2"/>

            <Label x:Name="receptionName" Content="Name" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Width="415" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.701,0.302" Grid.Row="0" Grid.Column="0" Padding="5,0,5,0" Height="27"/>
            <Label Content="Reception" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Grid.Row="0" Padding="5,0,5,0" Height="18"/>

            <Label Content="Date" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Time" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="2"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" >
                <GroupBox.Header>
                    <TextBlock Text="Patient Information" FontWeight="Regular" FontSize="11" />
                </GroupBox.Header>

                <StackPanel Margin="0,10,0,0">

                    <TextBlock x:Name="patient_FullName" Text="Full Name:" FontSize="14" />
                    <TextBox Margin="0,0,0,10" FontSize="16" AcceptsReturn="True"/>

                    <TextBlock x:Name="patient_NameWithInitials" Text="Name With Initials:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock x:Name="patient_DateOfBirth" Text="Date Of Birth" FontSize="14"/>
                    <DatePicker Margin="0,0,0,10" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

                    <TextBlock x:Name="patient_Age" Text="Age:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock x:Name="patient_NIC" Text="NIC:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock x:Name="patient_ContactNo" Text="Contact No:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock x:Name="patient_Address" Text="Address:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16" AcceptsReturn="True"/>


                </StackPanel>
            </GroupBox>




            <GroupBox Margin="5,10,5,5" Grid.Column="1" BorderBrush="#FFCECECE" Padding="5,0,5,0" >
                <GroupBox.Header>
                    <TextBlock Text="Guardian Information" FontWeight="Regular" FontSize="11" />
                </GroupBox.Header>

                <StackPanel Margin="0,10,0,0">

                    <TextBlock x:Name="guardian_NameWithInitials" Text="Name With Initials:" FontSize="14" />
                    <TextBox Margin="0,0,0,10" FontSize="16" />

                    <TextBlock x:Name="guardian_ContactNo" Text="Contact No:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock x:Name="guardian_Address" Text="Address:" FontSize="14"/>
                    <TextBox Margin="0,0,0,10" FontSize="16" AcceptsReturn="True"/>

                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Margin="5,10,5,5" BorderBrush="#FFCECECE" Padding="5,0,5,0" Grid.Column="2" Grid.Row="1" Background="#FFCCFFF4" >
            <GroupBox.Header>
                <TextBlock Text="Generated Info" FontWeight="Regular" FontSize="11" Margin="0,0,-1,0" />
            </GroupBox.Header>
        </GroupBox>

        <Label Content="Registration ID" Margin="0,0,0,80" FontSize="14" Grid.Row="1" Grid.Column="2" Padding="5,0,5,0" HorizontalContentAlignment="Center" Height="18" VerticalAlignment="Center"/>
        <Label Content="P000034" VerticalAlignment="Center" FontSize="26" Grid.Row="1" Grid.Column="2" Padding="5,15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,0,10,0" Width="380"/>

        <Border CornerRadius="20" Height="45" Width="180" Grid.Column="2" Grid.Row="1" Margin="0,0,21,30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Print" Style= "{StaticResource PrettyButtonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" />
        </Border>





    </Grid>
</Window>
